<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/API/API.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_p_i_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">API.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that has methods to integrate with the micromouse simulator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;array&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for API.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_p_i_8h__incl.png" border="0" usemap="#_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_a_p_i_2_a_p_i_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_p_i_8h__dep__incl.png" border="0" usemap="#_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_a_p_i_2_a_p_i_8hdep" alt=""/></div>
<map name="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_a_p_i_2_a_p_i_8hdep" id="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_a_p_i_2_a_p_i_8hdep">
<area shape="rect" id="node2" href="_land_based_robot_8h.html" title="An abstract base class which contains all the attributes of the robot in the maze. " alt="" coords="523,213,747,284"/>
<area shape="rect" id="node8" href="_algorithm_8h.html" title="A class which finds the solution path using BFS algorithm and navigates the robot through the maze..." alt="" coords="5,332,201,403"/>
<area shape="rect" id="node11" href="_maze_8h.html" title="A class which gives the description of the maze and also has functions to set a wall or to check the ..." alt="" coords="874,109,1077,165"/>
<area shape="rect" id="node14" href="_a_p_i_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/API/API.cpp" alt="" coords="1101,109,1298,165"/>
<area shape="rect" id="node3" href="_land_based_tracked_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="737,332,973,403"/>
<area shape="rect" id="node6" href="_land_based_wheeled_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="226,332,466,403"/>
<area shape="rect" id="node10" href="_land_based_robot_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/LandBasedRobot\l/LandBasedRobot.cpp" alt="" coords="490,332,714,403"/>
<area shape="rect" id="node4" href="_main_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/Main.cpp" alt="" coords="504,458,700,514"/>
<area shape="rect" id="node5" href="_land_based_tracked_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/LandBasedTracked\l/LandBasedTracked.cpp" alt="" coords="737,451,973,521"/>
<area shape="rect" id="node7" href="_land_based_wheeled_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/LandBasedWheeled\l/LandBasedWheeled.cpp" alt="" coords="226,451,466,521"/>
<area shape="rect" id="node9" href="_algorithm_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/Algorithm\l/Algorithm.cpp" alt="" coords="5,451,201,521"/>
<area shape="rect" id="node12" href="_cell_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/Cell/Cell.cpp" alt="" coords="1047,221,1245,277"/>
<area shape="rect" id="node13" href="_maze_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/Maze/Maze.cpp" alt="" coords="1269,221,1487,277"/>
</map>
</div>
</div>
<p><a href="_a_p_i_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html">API</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0852287be3866e6ca5f85e48fca56dfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_i_8h.html#a0852287be3866e6ca5f85e48fca56dfe">print</a>(x)&#160;&#160;&#160;std::cerr &lt;&lt; (x) &lt;&lt; std::endl</td></tr>
<tr class="separator:a0852287be3866e6ca5f85e48fca56dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that has methods to integrate with the micromouse simulator. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0852287be3866e6ca5f85e48fca56dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0852287be3866e6ca5f85e48fca56dfe">&#9670;&nbsp;</a></span>print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define print</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;std::cerr &lt;&lt; (x) &lt;&lt; std::endl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_ffb8d0aa4ccf487a11fb84987dd6121d.html">API</a></li><li class="navelem"><a class="el" href="_a_p_i_8h.html">API.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
