<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/API/API.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_p_i_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>  </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_a_p_i_8h.html#a0852287be3866e6ca5f85e48fca56dfe">   12</a></span>&#160;<span class="preprocessor">#define print(x) std::cerr &lt;&lt; (x) &lt;&lt; std::endl</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_a_p_i.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_p_i.html">API</a> </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">mazeWidth</a>();         <span class="comment">//method to get maze width</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">mazeHeight</a>();        <span class="comment">//method to get maze height</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">wallFront</a>();        <span class="comment">//method to check if there is a wall in front</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">wallRight</a>();        <span class="comment">//method to check if there is a wall in right</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">wallLeft</a>();         <span class="comment">//method to check if there is a wall in left</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a8101cd86d949239d0d6da3f1e3ce28f4">moveForward</a>();      <span class="comment">//method to move forward</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">turnRight</a>();        <span class="comment">//method to turn right</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">turnLeft</a>();         <span class="comment">//method to turn left</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">setWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);          <span class="comment">//method to highlight a wall</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">clearWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> direction);        <span class="comment">//method to clear a highlighted wall</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">setColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">char</span> color);         <span class="comment">//method to set the color of the cell</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">clearColor</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);                   <span class="comment">//method to clear the color of the cell</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">clearAllColor</a>();                            <span class="comment">//method to clear all the colored cells</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">setText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> std::string&amp; text);         <span class="comment">//method to show a text on the cell</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">clearText</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);                                <span class="comment">//method to clear the text</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">clearAllText</a>();                                         <span class="comment">//method to clear text from all the cells</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">wasReset</a>();         <span class="comment">//check reset</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">ackReset</a>();         <span class="comment">//acknowledge reset</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="ttc" id="class_a_p_i_html"><div class="ttname"><a href="class_a_p_i.html">API</a></div><div class="ttdef"><b>Definition:</b> API.h:21</div></div>
<div class="ttc" id="class_a_p_i_html_aee5aaa673b406ddaab3310fcb3a51d83"><div class="ttname"><a href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">API::setColor</a></div><div class="ttdeci">static void setColor(int x, int y, char color)</div><div class="ttdoc">A function to set the color of the cell at the given position in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:115</div></div>
<div class="ttc" id="class_a_p_i_html_a43b1e7f9b91aba577078af681c7807b3"><div class="ttname"><a href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">API::wallLeft</a></div><div class="ttdeci">static bool wallLeft()</div><div class="ttdoc">A funtion to check if there is a wall to the left of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:51</div></div>
<div class="ttc" id="class_a_p_i_html_a3e6a76df2da89bd7f7fc72a96e0a9094"><div class="ttname"><a href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">API::ackReset</a></div><div class="ttdeci">static void ackReset()</div><div class="ttdoc">A function to acknowledge the reset and allow the robot to move back to the start of the maze...</div><div class="ttdef"><b>Definition:</b> API.cpp:175</div></div>
<div class="ttc" id="class_a_p_i_html_ae5c04edd8e44f455ac6bf8a19c2ba282"><div class="ttname"><a href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">API::clearColor</a></div><div class="ttdeci">static void clearColor(int x, int y)</div><div class="ttdoc">A function to lear the color of the cell at the given position in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:124</div></div>
<div class="ttc" id="class_a_p_i_html_a8101cd86d949239d0d6da3f1e3ce28f4"><div class="ttname"><a href="class_a_p_i.html#a8101cd86d949239d0d6da3f1e3ce28f4">API::moveForward</a></div><div class="ttdeci">static void moveForward()</div><div class="ttdoc">A funtion to move the robot forward by one cell. </div><div class="ttdef"><b>Definition:</b> API.cpp:61</div></div>
<div class="ttc" id="class_a_p_i_html_af04ee9209026f2a6e1c502e6c900573f"><div class="ttname"><a href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">API::turnLeft</a></div><div class="ttdeci">static void turnLeft()</div><div class="ttdoc">A function to turn the robot ninty degrees to the left in the same cell. </div><div class="ttdef"><b>Definition:</b> API.cpp:83</div></div>
<div class="ttc" id="class_a_p_i_html_aad4f60e45d012af3985946b3a3bd561c"><div class="ttname"><a href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">API::mazeWidth</a></div><div class="ttdeci">static int mazeWidth()</div><div class="ttdoc">A funtion to return the width of the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:7</div></div>
<div class="ttc" id="class_a_p_i_html_a3178d408a832d81500847ca62ce1f509"><div class="ttname"><a href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">API::clearWall</a></div><div class="ttdeci">static void clearWall(int x, int y, char direction)</div><div class="ttdoc">A function to display a wall at the given position in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:105</div></div>
<div class="ttc" id="class_a_p_i_html_a3452beb4232e7960ffdb8c0d4a1f0d30"><div class="ttname"><a href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">API::wallFront</a></div><div class="ttdeci">static bool wallFront()</div><div class="ttdoc">A funtion to check if there is a wall in front of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:29</div></div>
<div class="ttc" id="class_a_p_i_html_acdc812c3acadeb2890691e6c95a89816"><div class="ttname"><a href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">API::wallRight</a></div><div class="ttdeci">static bool wallRight()</div><div class="ttdoc">A funtion to check if there is a wall to the right of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:40</div></div>
<div class="ttc" id="class_a_p_i_html_a26cc8c35d6c492fc782647b7e347525e"><div class="ttname"><a href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">API::clearAllColor</a></div><div class="ttdeci">static void clearAllColor()</div><div class="ttdoc">A function to clear the color of all cells in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:131</div></div>
<div class="ttc" id="class_a_p_i_html_a212ef41a4d954a80cd08f462fdb9f631"><div class="ttname"><a href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">API::clearAllText</a></div><div class="ttdeci">static void clearAllText()</div><div class="ttdoc">A function clear the text of all cells in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:157</div></div>
<div class="ttc" id="class_a_p_i_html_ab754e11300491d9efee2da2eda368d93"><div class="ttname"><a href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">API::wasReset</a></div><div class="ttdeci">static bool wasReset()</div><div class="ttdoc">A function to check whether the reset button is pressed or not. </div><div class="ttdef"><b>Definition:</b> API.cpp:165</div></div>
<div class="ttc" id="class_a_p_i_html_ae356a8b8b3090ec8e5e66fb9d7e827a6"><div class="ttname"><a href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">API::mazeHeight</a></div><div class="ttdeci">static int mazeHeight()</div><div class="ttdoc">A funtion to return the width of the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:18</div></div>
<div class="ttc" id="class_a_p_i_html_a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><div class="ttname"><a href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">API::setWall</a></div><div class="ttdeci">static void setWall(int x, int y, char direction)</div><div class="ttdoc">A function to display a wall at the given position in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:95</div></div>
<div class="ttc" id="class_a_p_i_html_a4b5aaf5e3e061474d84191ab9ee05d63"><div class="ttname"><a href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">API::turnRight</a></div><div class="ttdeci">static void turnRight()</div><div class="ttdoc">A function to turn the robot ninty degrees to the right in the same cell. </div><div class="ttdef"><b>Definition:</b> API.cpp:74</div></div>
<div class="ttc" id="class_a_p_i_html_a25a489520b0b69b7a0b1870cf350f654"><div class="ttname"><a href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">API::setText</a></div><div class="ttdeci">static void setText(int x, int y, const std::string &amp;text)</div><div class="ttdoc">A function to set the text of the cell at the given position in the maze. </div><div class="ttdef"><b>Definition:</b> API.cpp:141</div></div>
<div class="ttc" id="class_a_p_i_html_a0937e059fff7d9543187765500fa4968"><div class="ttname"><a href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">API::clearText</a></div><div class="ttdeci">static void clearText(int x, int y)</div><div class="ttdoc">A function to clear the text of the cell at the given position. </div><div class="ttdef"><b>Definition:</b> API.cpp:150</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_ffb8d0aa4ccf487a11fb84987dd6121d.html">API</a></li><li class="navelem"><a class="el" href="_a_p_i_8h.html">API.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
