<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Algorithm/Algorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_algorithm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacefp.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26adf4acbed16a58764d9213b3ace350d19">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26">Actions</a> { <a class="code" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26a3c9d6040913046ba5796a019b772b542">Forward</a> = <span class="charliteral">&#39;f&#39;</span>, <a class="code" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26ae63bc091b7b61ce3e745c831689ac81b">Left</a> = <span class="charliteral">&#39;l&#39;</span>, <a class="code" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26adf4acbed16a58764d9213b3ace350d19">Right</a> = <span class="charliteral">&#39;r&#39;</span>, <a class="code" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26a21d42ff40e3099e93597947737c044d1">Backward</a> = <span class="charliteral">&#39;b&#39;</span> };</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classfp_1_1_algorithm.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_algorithm.html">Algorithm</a> </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classfp_1_1_algorithm.html#a4625d4166684857ccd68430e0c585831">Algorithm</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66">drive</a>(std::shared_ptr&lt;LandBasedRobot&gt; robot);                       <span class="comment">// drives the robot</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> std::vector&lt;Cell&gt; <a class="code" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd">planPath</a>(std::shared_ptr&lt;LandBasedRobot&gt; robot);       <span class="comment">// provides a solution path using the BFS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> std::vector&lt;char&gt; <a class="code" href="classfp_1_1_algorithm.html#a575cf788b9cfec451b0e41ad6eaca798">planActions</a>(std::shared_ptr&lt;LandBasedRobot&gt; robot, <span class="keyword">const</span> std::vector&lt;Cell&gt;&amp; path);         </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> isElementOf(<span class="keyword">const</span> <a class="code" href="structfp_1_1_cell.html">Cell</a>&amp; c, <span class="keyword">const</span> std::vector&lt;Cell&gt;&amp; path);          <span class="comment">//bound checking</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> highlightPath(std::shared_ptr&lt;LandBasedRobot&gt; robot, <span class="keyword">const</span> std::vector&lt;Cell&gt;&amp; path, <span class="keywordtype">int</span> currentIndex);  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classfp_1_1_algorithm_html_abe2069cf524438c27057eca4c5380a66"><div class="ttname"><a href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66">fp::Algorithm::drive</a></div><div class="ttdeci">static void drive(std::shared_ptr&lt; LandBasedRobot &gt; robot)</div><div class="ttdoc">A function to drive the robot through the maze until the goal is reached. </div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:7</div></div>
<div class="ttc" id="namespacefp_html_a4aaa1db5eed06b8929824743fe87bd26a21d42ff40e3099e93597947737c044d1"><div class="ttname"><a href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26a21d42ff40e3099e93597947737c044d1">fp::Backward</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:8</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a4625d4166684857ccd68430e0c585831"><div class="ttname"><a href="classfp_1_1_algorithm.html#a4625d4166684857ccd68430e0c585831">fp::Algorithm::Algorithm</a></div><div class="ttdeci">Algorithm()=delete</div></div>
<div class="ttc" id="namespacefp_html_a4aaa1db5eed06b8929824743fe87bd26"><div class="ttname"><a href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26">fp::Actions</a></div><div class="ttdeci">Actions</div><div class="ttdef"><b>Definition:</b> Algorithm.h:8</div></div>
<div class="ttc" id="namespacefp_html_a4aaa1db5eed06b8929824743fe87bd26adf4acbed16a58764d9213b3ace350d19"><div class="ttname"><a href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26adf4acbed16a58764d9213b3ace350d19">fp::Right</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:8</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:6</div></div>
<div class="ttc" id="structfp_1_1_cell_html"><div class="ttname"><a href="structfp_1_1_cell.html">fp::Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="namespacefp_html_a4aaa1db5eed06b8929824743fe87bd26a3c9d6040913046ba5796a019b772b542"><div class="ttname"><a href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26a3c9d6040913046ba5796a019b772b542">fp::Forward</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:8</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html"><div class="ttname"><a href="classfp_1_1_algorithm.html">fp::Algorithm</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:17</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a575cf788b9cfec451b0e41ad6eaca798"><div class="ttname"><a href="classfp_1_1_algorithm.html#a575cf788b9cfec451b0e41ad6eaca798">fp::Algorithm::planActions</a></div><div class="ttdeci">static std::vector&lt; char &gt; planActions(std::shared_ptr&lt; LandBasedRobot &gt; robot, const std::vector&lt; Cell &gt; &amp;path)</div><div class="ttdoc">A function to provide the action sequence based on the solution path provided by the BFS algorithm...</div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:145</div></div>
<div class="ttc" id="namespacefp_html_a4aaa1db5eed06b8929824743fe87bd26ae63bc091b7b61ce3e745c831689ac81b"><div class="ttname"><a href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26ae63bc091b7b61ce3e745c831689ac81b">fp::Left</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:8</div></div>
<div class="ttc" id="classfp_1_1_algorithm_html_a5bec6f80c20fce82d1533b354313f6dd"><div class="ttname"><a href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd">fp::Algorithm::planPath</a></div><div class="ttdeci">static std::vector&lt; Cell &gt; planPath(std::shared_ptr&lt; LandBasedRobot &gt; robot)</div><div class="ttdoc">A function to plan a path for the robot to reach the goal using the BFS. </div><div class="ttdef"><b>Definition:</b> Algorithm.cpp:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_b034380114904c0b78291b7bebae8ead.html">Algorithm</a></li><li class="navelem"><a class="el" href="_algorithm_8h.html">Algorithm.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
