<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Cell/Cell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cell_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cell.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">class </span>Maze; <span class="comment">// forward class declaration</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a549d2407a4665581b53460dc7504bb7a">    7</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5">Cells</a> { <a class="code" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a549d2407a4665581b53460dc7504bb7a">NotConnected</a> = 0, <a class="code" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a124ec2fae13594973ac63109116ed08d">Connected</a> = 1 };</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structfp_1_1_cell.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structfp_1_1_cell.html">Cell</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfp_1_1_cell.html#adef9b223ac2cbebdad4e3582496b0a22">   18</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structfp_1_1_cell.html#abf217b655e21e3509f9889708b07e052">x</a>, <a class="code" href="structfp_1_1_cell.html#adef9b223ac2cbebdad4e3582496b0a22">y</a>;           <span class="comment">// x and y co-ordinates</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e">index</a>(<span class="keyword">const</span> <a class="code" href="classfp_1_1_maze.html">Maze</a>&amp; maze) <span class="keyword">const</span>;         <span class="comment">//cell index</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_cell.html#af5d476a2d1112285584e1cfe72de0e9f">operator==</a>(<a class="code" href="structfp_1_1_cell.html">Cell</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structfp_1_1_cell.html#a4bdaf0fbe6c7a2175a83f78aaf4780bc">operator!=</a>(<a class="code" href="structfp_1_1_cell.html">Cell</a> other) <span class="keyword">const</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="structfp_1_1_cell_html_abf217b655e21e3509f9889708b07e052"><div class="ttname"><a href="structfp_1_1_cell.html#abf217b655e21e3509f9889708b07e052">fp::Cell::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Cell.h:18</div></div>
<div class="ttc" id="namespacefp_html_ad6c04f1bc858b498621ff1f622fd52b5a549d2407a4665581b53460dc7504bb7a"><div class="ttname"><a href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a549d2407a4665581b53460dc7504bb7a">fp::NotConnected</a></div><div class="ttdef"><b>Definition:</b> Cell.h:7</div></div>
<div class="ttc" id="structfp_1_1_cell_html_af5d476a2d1112285584e1cfe72de0e9f"><div class="ttname"><a href="structfp_1_1_cell.html#af5d476a2d1112285584e1cfe72de0e9f">fp::Cell::operator==</a></div><div class="ttdeci">bool operator==(Cell other) const</div><div class="ttdef"><b>Definition:</b> Cell.cpp:19</div></div>
<div class="ttc" id="classfp_1_1_maze_html"><div class="ttname"><a href="classfp_1_1_maze.html">fp::Maze</a></div><div class="ttdef"><b>Definition:</b> Maze.h:15</div></div>
<div class="ttc" id="structfp_1_1_cell_html_a4bdaf0fbe6c7a2175a83f78aaf4780bc"><div class="ttname"><a href="structfp_1_1_cell.html#a4bdaf0fbe6c7a2175a83f78aaf4780bc">fp::Cell::operator!=</a></div><div class="ttdeci">bool operator!=(Cell other) const</div><div class="ttdef"><b>Definition:</b> Cell.cpp:29</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:6</div></div>
<div class="ttc" id="structfp_1_1_cell_html"><div class="ttname"><a href="structfp_1_1_cell.html">fp::Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="structfp_1_1_cell_html_ac9fcb6f0c575fd5131e40acf4014d66e"><div class="ttname"><a href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e">fp::Cell::index</a></div><div class="ttdeci">unsigned int index(const Maze &amp;maze) const</div><div class="ttdoc">A funtion to specify the cell number of the robot. </div><div class="ttdef"><b>Definition:</b> Cell.cpp:9</div></div>
<div class="ttc" id="namespacefp_html_ad6c04f1bc858b498621ff1f622fd52b5a124ec2fae13594973ac63109116ed08d"><div class="ttname"><a href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a124ec2fae13594973ac63109116ed08d">fp::Connected</a></div><div class="ttdef"><b>Definition:</b> Cell.h:7</div></div>
<div class="ttc" id="structfp_1_1_cell_html_adef9b223ac2cbebdad4e3582496b0a22"><div class="ttname"><a href="structfp_1_1_cell.html#adef9b223ac2cbebdad4e3582496b0a22">fp::Cell::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> Cell.h:18</div></div>
<div class="ttc" id="namespacefp_html_ad6c04f1bc858b498621ff1f622fd52b5"><div class="ttname"><a href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5">fp::Cells</a></div><div class="ttdeci">Cells</div><div class="ttdef"><b>Definition:</b> Cell.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_e0685f2db0aff0ae320cfc3785fe3a90.html">Cell</a></li><li class="navelem"><a class="el" href="_cell_8h.html">Cell.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
