<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedRobot/LandBasedRobot.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_land_based_robot_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">LandBasedRobot.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class which contains all the attributes of the robot in the maze.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_a_p_i_8h_source.html">../API/API.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maze_8h_source.html">../Maze/Maze.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LandBasedRobot.h:</div>
<div class="dyncontent">
<div class="center"><img src="_land_based_robot_8h__incl.png" border="0" usemap="#_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_robot_2_land_based_robot_8h" alt=""/></div>
<map name="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_robot_2_land_based_robot_8h" id="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_robot_2_land_based_robot_8h">
<area shape="rect" id="node2" href="_a_p_i_8h.html" title="A class that has methods to integrate with the micromouse simulator. " alt="" coords="283,199,376,225"/>
<area shape="rect" id="node11" href="_maze_8h.html" title="A class which gives the description of the maze and also has functions to set a wall or to check the ..." alt="" coords="367,124,481,151"/>
<area shape="rect" id="node12" href="_cell_8h.html" title="../Cell/Cell.h" alt="" coords="401,199,495,225"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_land_based_robot_8h__dep__incl.png" border="0" usemap="#_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_robot_2_land_based_robot_8hdep" alt=""/></div>
<map name="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_robot_2_land_based_robot_8hdep" id="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_robot_2_land_based_robot_8hdep">
<area shape="rect" id="node2" href="_land_based_tracked_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="599,124,835,195"/>
<area shape="rect" id="node5" href="_land_based_wheeled_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="115,124,355,195"/>
<area shape="rect" id="node7" href="_algorithm_8h.html" title="A class which finds the solution path using BFS algorithm and navigates the robot through the maze..." alt="" coords="379,124,575,195"/>
<area shape="rect" id="node9" href="_land_based_robot_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/LandBasedRobot\l/LandBasedRobot.cpp" alt="" coords="859,124,1083,195"/>
<area shape="rect" id="node3" href="_main_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/Main.cpp" alt="" coords="270,250,466,306"/>
<area shape="rect" id="node4" href="_land_based_tracked_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/LandBasedTracked\l/LandBasedTracked.cpp" alt="" coords="710,243,946,313"/>
<area shape="rect" id="node6" href="_land_based_wheeled_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/LandBasedWheeled\l/LandBasedWheeled.cpp" alt="" coords="5,243,245,313"/>
<area shape="rect" id="node8" href="_algorithm_8cpp.html" title="/home/mastermits/Downloads\l/FinalProjectGroup4/Group4\l_FinalProject/src/Algorithm\l/Algorithm.cpp" alt="" coords="490,243,686,313"/>
</map>
</div>
</div>
<p><a href="_land_based_robot_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefp"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html">fp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa8fb48ef137be7f3f0e304abe6c61cc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0">fp::Directions</a> { <a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0aaae1f0e7df89752600904e6da273235c">fp::North</a> = 0, 
<a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a90b79269853dd0f4f98e8464d2c8b0af">fp::East</a> = 1, 
<a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0abe7ce398eead84ddab6cf0ef73906739">fp::South</a> = 2, 
<a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4">fp::West</a> = 3
 }</td></tr>
<tr class="separator:aa8fb48ef137be7f3f0e304abe6c61cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class which contains all the attributes of the robot in the maze. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_d7bfb0f0ee91cb4915ab45e75b732512.html">LandBasedRobot</a></li><li class="navelem"><a class="el" href="_land_based_robot_8h.html">LandBasedRobot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
