<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedWheeled/LandBasedWheeled.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_land_based_wheeled_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LandBasedWheeled.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_wheeled_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classfp_1_1_land_based_wheeled.html#afb5e327fea76b20922b90ae68fe4d4b0">LandBasedWheeled</a>(std::string name);         <span class="comment">//constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a">MoveForward</a>() <span class="keyword">override</span>;        <span class="comment">//overridden move forward method</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d">TurnLeft</a>() <span class="keyword">override</span>;           <span class="comment">//overridden turn left method</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca">TurnRight</a>() <span class="keyword">override</span>;          <span class="comment">//overriden turn right method</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ae1359c2a9e442c6a2a5845c15617cf75">SpeedUp</a>(<span class="keywordtype">int</span> stepSize);                 <span class="comment">// dummy method</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">wheel_number</a>;           <span class="comment">// dummy attribute</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classfp_1_1_land_based_wheeled_html_ac50206eb412222a4d3c8f494c5dbd09b"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">fp::LandBasedWheeled::wheel_number</a></div><div class="ttdeci">int wheel_number</div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.h:26</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a240c5e9cf72006ac2f99f8e1dfc4dc5d"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d">fp::LandBasedWheeled::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft() override</div><div class="ttdoc">Function which turns the robot to left by ninety degrees in the same cell. </div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.cpp:24</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_af7875b805655b6f654e49a885f31122a"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a">fp::LandBasedWheeled::MoveForward</a></div><div class="ttdeci">virtual void MoveForward() override</div><div class="ttdoc">A funtion to move the robot forward by one cell. </div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.cpp:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_ae1359c2a9e442c6a2a5845c15617cf75"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#ae1359c2a9e442c6a2a5845c15617cf75">fp::LandBasedWheeled::SpeedUp</a></div><div class="ttdeci">void SpeedUp(int stepSize)</div><div class="ttdoc">Function to increase the speed of the robot by the provided step size. </div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.cpp:47</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:6</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.h:14</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_afb5e327fea76b20922b90ae68fe4d4b0"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#afb5e327fea76b20922b90ae68fe4d4b0">fp::LandBasedWheeled::LandBasedWheeled</a></div><div class="ttdeci">LandBasedWheeled(std::string name)</div><div class="ttdoc">Object of the derived class. </div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.cpp:7</div></div>
<div class="ttc" id="classfp_1_1_land_based_wheeled_html_a505f5c33f04681aa5c7362531947f4ca"><div class="ttname"><a href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca">fp::LandBasedWheeled::TurnRight</a></div><div class="ttdeci">virtual void TurnRight() override</div><div class="ttdoc">Function which turns the robot to right by ninety degrees in the same cell. </div><div class="ttdef"><b>Definition:</b> LandBasedWheeled.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_1272e5bc585ebd588c82f7e5f684a8f5.html">LandBasedWheeled</a></li><li class="navelem"><a class="el" href="_land_based_wheeled_8h.html">LandBasedWheeled.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
