<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedTracked/LandBasedTracked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_land_based_tracked_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LandBasedTracked.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_tracked_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../LandBasedRobot/LandBasedRobot.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a> : <span class="keyword">public</span> <a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classfp_1_1_land_based_tracked.html#a8174ba6fb550352d843c9ab4b24c0440">LandBasedTracked</a>(std::string name);         <span class="comment">//constructor</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7">MoveForward</a>() <span class="keyword">override</span>;        <span class="comment">//overridden move forward method</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41">TurnLeft</a>() <span class="keyword">override</span>;           <span class="comment">//overridden turn left method</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3">TurnRight</a>() <span class="keyword">override</span>;          <span class="comment">//overridden turn right method</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">   24</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">track_type</a>;         <span class="comment">// dummy attribute</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="classfp_1_1_land_based_tracked_html_a813613a1eaa7a0782ea254a167d97da3"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3">fp::LandBasedTracked::TurnRight</a></div><div class="ttdeci">virtual void TurnRight() override</div><div class="ttdoc">Function which turns the robot to right by ninety degrees in the same cell. </div><div class="ttdef"><b>Definition:</b> LandBasedTracked.cpp:35</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a63141c32f8f81c301be4126297103a41"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41">fp::LandBasedTracked::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft() override</div><div class="ttdoc">Function which turns the robot to left by ninety degrees in the same cell. </div><div class="ttdef"><b>Definition:</b> LandBasedTracked.cpp:24</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:6</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html">fp::LandBasedTracked</a></div><div class="ttdef"><b>Definition:</b> LandBasedTracked.h:14</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a8174ba6fb550352d843c9ab4b24c0440"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a8174ba6fb550352d843c9ab4b24c0440">fp::LandBasedTracked::LandBasedTracked</a></div><div class="ttdeci">LandBasedTracked(std::string name)</div><div class="ttdoc">Object of the derived class. </div><div class="ttdef"><b>Definition:</b> LandBasedTracked.cpp:7</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_a89923d6f493b1581a882f531ed6de3ea"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">fp::LandBasedTracked::track_type</a></div><div class="ttdeci">std::string track_type</div><div class="ttdef"><b>Definition:</b> LandBasedTracked.h:24</div></div>
<div class="ttc" id="classfp_1_1_land_based_tracked_html_af537a096f507674b62a9691fad7c6cb7"><div class="ttname"><a href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7">fp::LandBasedTracked::MoveForward</a></div><div class="ttdeci">virtual void MoveForward() override</div><div class="ttdoc">A funtion to move the robot forward by one cell. </div><div class="ttdef"><b>Definition:</b> LandBasedTracked.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_0a499f44304df6d777e82d5f50ef110c.html">LandBasedTracked</a></li><li class="navelem"><a class="el" href="_land_based_tracked_8h.html">LandBasedTracked.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
