<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedTracked/LandBasedTracked.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_land_based_tracked_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LandBasedTracked.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LandBasedTracked.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_land_based_tracked_8cpp__incl.png" border="0" usemap="#_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_tracked_2_land_based_tracked_8cpp" alt=""/></div>
<map name="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_tracked_2_land_based_tracked_8cpp" id="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2src_2_land_based_tracked_2_land_based_tracked_8cpp">
<area shape="rect" id="node2" href="_land_based_tracked_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="303,124,449,151"/>
<area shape="rect" id="node3" href="_land_based_robot_8h.html" title="An abstract base class which contains all the attributes of the robot in the maze. " alt="" coords="275,199,477,240"/>
<area shape="rect" id="node4" href="_a_p_i_8h.html" title="A class that has methods to integrate with the micromouse simulator. " alt="" coords="283,363,376,389"/>
<area shape="rect" id="node13" href="_maze_8h.html" title="A class which gives the description of the maze and also has functions to set a wall or to check the ..." alt="" coords="367,288,481,315"/>
<area shape="rect" id="node14" href="_cell_8h.html" title="../Cell/Cell.h" alt="" coords="401,363,495,389"/>
</map>
</div>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_0a499f44304df6d777e82d5f50ef110c.html">LandBasedTracked</a></li><li class="navelem"><a class="el" href="_land_based_tracked_8cpp.html">LandBasedTracked.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
