<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedRobot/LandBasedRobot.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_land_based_robot_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LandBasedRobot.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_land_based_robot_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span> </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Maze/Maze.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a> </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0">Directions</a> { <a class="code" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0aaae1f0e7df89752600904e6da273235c">North</a> = 0, <a class="code" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a90b79269853dd0f4f98e8464d2c8b0af">East</a> = 1, <a class="code" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0abe7ce398eead84ddab6cf0ef73906739">South</a> = 2, <a class="code" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4">West</a> = 3 };       <span class="comment">//Directions stored as enumerations</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">static</span> std::array&lt;char,4&gt; directions { <span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;w&#39;</span> };           <span class="comment">// Array of directions </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429">LandBasedRobot</a>(std::string name); </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classfp_1_1_land_based_robot.html#ad62091990dd9e40e9c68f7c52914be93">~LandBasedRobot</a>(); </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">MoveForward</a>() = 0;         <span class="comment">// moves the robot one step in forward direction</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">TurnLeft</a>() = 0;            <span class="comment">// turns the robot to left to change the direction</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">TurnRight</a>() = 0;           <span class="comment">// turns the robot to right to change the direction</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ac637f84bc948a55b2617ffd93bcf80bd">   35</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#ac637f84bc948a55b2617ffd93bcf80bd">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>; }            <span class="comment">// Current direction of the robot.</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1">   36</a></span>&#160;        <a class="code" href="structfp_1_1_cell.html">Cell</a> <a class="code" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1">GetCell</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> { <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>,<a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a> }; }                  <span class="comment">// Current position of the robot.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::tuple&lt;Cell, Cell, Cell&gt; <a class="code" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85">GetSurroundingCells</a>() <span class="keyword">const</span>;   <span class="comment">// returns [front, left, right] cells respectively</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">   39</a></span>&#160;        <a class="code" href="classfp_1_1_maze.html">Maze</a> <a class="code" href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">maze</a>;      <span class="comment">//object of class maze</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db">ScanSurroundings</a>();        <span class="comment">//Checks the surrounding and updates the maze</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd">UpdatePosition</a>();          <span class="comment">//Updates the position of the robot</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">   45</a></span>&#160;        std::string <a class="code" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a>, <a class="code" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">   47</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">   48</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a>, <a class="code" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a>, <a class="code" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a>, <a class="code" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a>, <a class="code" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a>; <span class="comment">// dummy attributes</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classfp_1_1_land_based_robot_html_a7c9e5fccc618e2e0d301605e60510ff0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">fp::LandBasedRobot::TurnRight</a></div><div class="ttdeci">virtual void TurnRight()=0</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a9475d5886f329c92e68f0d86b4da58c0"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">fp::LandBasedRobot::length_</a></div><div class="ttdeci">double length_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:48</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a9beefb92935e81b850e0b5538c258429"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429">fp::LandBasedRobot::LandBasedRobot</a></div><div class="ttdeci">LandBasedRobot(std::string name)</div><div class="ttdoc">Constructor of base class to initialize the name. </div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:7</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_adc8e6123fa8ffe86576e46000b0ae779"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">fp::LandBasedRobot::direction_</a></div><div class="ttdeci">char direction_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:47</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a542d90c7c62899e3c3cf28791bbb6c8e"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">fp::LandBasedRobot::capacity_</a></div><div class="ttdeci">double capacity_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:48</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a9454ba2e46c2c8773bcdc2e268ddd4fd"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd">fp::LandBasedRobot::UpdatePosition</a></div><div class="ttdeci">void UpdatePosition()</div><div class="ttdoc">A function to update the position of robot. </div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:45</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a55c2b5865fd60fb0158a135031f8b271"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">fp::LandBasedRobot::x_</a></div><div class="ttdeci">int x_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:46</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html"><div class="ttname"><a href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ae02326643473f9af46f839743b880341"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">fp::LandBasedRobot::TurnLeft</a></div><div class="ttdeci">virtual void TurnLeft()=0</div></div>
<div class="ttc" id="namespacefp_html_aa8fb48ef137be7f3f0e304abe6c61cc0aaae1f0e7df89752600904e6da273235c"><div class="ttname"><a href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0aaae1f0e7df89752600904e6da273235c">fp::North</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:8</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a53d56451c9dfaced15e7f3684556cf85"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85">fp::LandBasedRobot::GetSurroundingCells</a></div><div class="ttdeci">std::tuple&lt; Cell, Cell, Cell &gt; GetSurroundingCells() const</div><div class="ttdoc">A function to return the cells surrounding the current position of the robot in the maze...</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:60</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ae969157e5f910ed0a85198dc7f6c3cef"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">fp::LandBasedRobot::speed_</a></div><div class="ttdeci">double speed_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:48</div></div>
<div class="ttc" id="classfp_1_1_maze_html"><div class="ttname"><a href="classfp_1_1_maze.html">fp::Maze</a></div><div class="ttdef"><b>Definition:</b> Maze.h:15</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a34238a27d9055c416a3e6cfedc8ed248"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">fp::LandBasedRobot::height_</a></div><div class="ttdeci">double height_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:48</div></div>
<div class="ttc" id="namespacefp_html_aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4"><div class="ttname"><a href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4">fp::West</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:8</div></div>
<div class="ttc" id="namespacefp_html_aa8fb48ef137be7f3f0e304abe6c61cc0a90b79269853dd0f4f98e8464d2c8b0af"><div class="ttname"><a href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a90b79269853dd0f4f98e8464d2c8b0af">fp::East</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:8</div></div>
<div class="ttc" id="namespacefp_html_aa8fb48ef137be7f3f0e304abe6c61cc0"><div class="ttname"><a href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0">fp::Directions</a></div><div class="ttdeci">Directions</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:8</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:6</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a325da889aa27c02c1f049cbf0ae1d8e1"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1">fp::LandBasedRobot::GetCell</a></div><div class="ttdeci">Cell GetCell() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:36</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_acb5f575b66c4d0fd28ff85c7b49d79d7"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">fp::LandBasedRobot::MoveForward</a></div><div class="ttdeci">virtual void MoveForward()=0</div></div>
<div class="ttc" id="structfp_1_1_cell_html"><div class="ttname"><a href="structfp_1_1_cell.html">fp::Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="namespacefp_html_aa8fb48ef137be7f3f0e304abe6c61cc0abe7ce398eead84ddab6cf0ef73906739"><div class="ttname"><a href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0abe7ce398eead84ddab6cf0ef73906739">fp::South</a></div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:8</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ad62091990dd9e40e9c68f7c52914be93"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ad62091990dd9e40e9c68f7c52914be93">fp::LandBasedRobot::~LandBasedRobot</a></div><div class="ttdeci">virtual ~LandBasedRobot()</div><div class="ttdoc">Destructor of the base class. </div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:13</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a99bbe1c0365c38b35b749b261efadb70"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">fp::LandBasedRobot::maze</a></div><div class="ttdeci">Maze maze</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:39</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a130cfd6ad383116076dc891ee3a52671"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">fp::LandBasedRobot::y_</a></div><div class="ttdeci">int y_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:46</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_aae605323e9ce63f29dcded204421b1fc"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">fp::LandBasedRobot::width_</a></div><div class="ttdeci">double width_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:48</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac79ca2c52e99bc96534bb7a57dcb9030"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">fp::LandBasedRobot::name_</a></div><div class="ttdeci">std::string name_</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:45</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_a66330720cad4c388b9430491211b92db"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db">fp::LandBasedRobot::ScanSurroundings</a></div><div class="ttdeci">void ScanSurroundings()</div><div class="ttdoc">Function to scan the surroundings of the current cell and check for the walls around. </div><div class="ttdef"><b>Definition:</b> LandBasedRobot.cpp:18</div></div>
<div class="ttc" id="classfp_1_1_land_based_robot_html_ac637f84bc948a55b2617ffd93bcf80bd"><div class="ttname"><a href="classfp_1_1_land_based_robot.html#ac637f84bc948a55b2617ffd93bcf80bd">fp::LandBasedRobot::GetDirection</a></div><div class="ttdeci">char GetDirection() const</div><div class="ttdef"><b>Definition:</b> LandBasedRobot.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_d7bfb0f0ee91cb4915ab45e75b732512.html">LandBasedRobot</a></li><li class="navelem"><a class="el" href="_land_based_robot_8h.html">LandBasedRobot.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
