<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_land_based_tracked_8h_source.html">src/LandBasedTracked/LandBasedTracked.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_land_based_wheeled_8h_source.html">src/LandBasedWheeled/LandBasedWheeled.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_algorithm_8h_source.html">src/Algorithm/Algorithm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_maze_8h_source.html">src/Maze/Maze.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp__incl.png" border="0" usemap="#_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2_main_8cpp" alt=""/></div>
<map name="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2_main_8cpp" id="_2home_2mastermits_2_downloads_2_final_project_group4_2_group4___final_project_2_main_8cpp">
<area shape="rect" id="node2" href="_land_based_tracked_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="326,109,482,151"/>
<area shape="rect" id="node13" href="_maze_8h.html" title="A class which gives the description of the maze and also has functions to set a wall or to check the ..." alt="" coords="386,288,499,315"/>
<area shape="rect" id="node15" href="_land_based_wheeled_8h.html" title="A concrete, derived class from LandBasedRobot. It has overridden virtual methods to allow dynamic bin..." alt="" coords="507,109,667,151"/>
<area shape="rect" id="node16" href="_algorithm_8h.html" title="A class which finds the solution path using BFS algorithm and navigates the robot through the maze..." alt="" coords="133,117,302,143"/>
<area shape="rect" id="node3" href="_land_based_robot_8h.html" title="An abstract base class which contains all the attributes of the robot in the maze. " alt="" coords="303,199,505,240"/>
<area shape="rect" id="node4" href="_a_p_i_8h.html" title="A class that has methods to integrate with the micromouse simulator. " alt="" coords="283,363,376,389"/>
<area shape="rect" id="node14" href="_cell_8h.html" title="../Cell/Cell.h" alt="" coords="401,363,495,389"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph.png" border="0" usemap="#_main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" alt=""/></div>
<map name="_main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph" id="_main_8cpp_a0ddf1224851353fc92bfbff6f499fa97_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="104,144,236,171"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="293,81,447,108"/>
<area shape="rect" id="node9" href="classfp_1_1_algorithm.html#a575cf788b9cfec451b0e41ad6eaca798" title="A function to provide the action sequence based on the solution path provided by the BFS algorithm..." alt="" coords="284,144,456,171"/>
<area shape="rect" id="node11" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e" title="A function to clear the color of all cells in the maze. " alt="" coords="307,195,433,221"/>
<area shape="rect" id="node4" href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026" title="fp::Maze::get_goals" alt="" coords="509,5,646,32"/>
<area shape="rect" id="node5" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="504,56,651,83"/>
<area shape="rect" id="node6" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3" title="A function to check if a wall is present. " alt="" coords="519,107,636,133"/>
<area shape="rect" id="node7" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="699,107,801,133"/>
<area shape="rect" id="node8" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="849,107,987,133"/>
<area shape="rect" id="node10" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83" title="A function to set the color of the cell at the given position in the maze. " alt="" coords="527,157,628,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="_main_8cpp.html">Main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
