<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: /home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Maze/Maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_maze_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../API/API.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Cell/Cell.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacefp.html">fp</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classfp_1_1_maze.html">Maze</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127">Maze</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74">setWall</a>(<span class="keyword">const</span> <a class="code" href="structfp_1_1_cell.html">Cell</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="structfp_1_1_cell.html">Cell</a>&amp; c2);               <span class="comment">// Inserts a wall in the adjacency matrix as the robot encounters it.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3">isWall</a>(<span class="keyword">const</span> <a class="code" href="structfp_1_1_cell.html">Cell</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="structfp_1_1_cell.html">Cell</a>&amp; c2) <span class="keyword">const</span>;          <span class="comment">// Checks if a wall is present</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344">containCell</a>(<span class="keyword">const</span> <a class="code" href="structfp_1_1_cell.html">Cell</a>&amp; c) <span class="keyword">const</span>;                      <span class="comment">// Checks if the adjacent cell that we are looking at is inside the bounds of the maze.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classfp_1_1_maze.html#acecedaf620d9c25eef837b338e61d082">display_adjacencyMatrix</a>() <span class="keyword">const</span>;           <span class="comment">// Displays the adjacency matrix.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783">   26</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783">get_width</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_width; }              <span class="comment">// Accessor for width of the maze.</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#aef17344dc4421984139b86d9443c9573">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#aef17344dc4421984139b86d9443c9573">get_height</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_height; }            <span class="comment">// Accessor for height of the maze.</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#a2006d1b36e19d1f5bd38459ed6d36f37">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classfp_1_1_maze.html#a2006d1b36e19d1f5bd38459ed6d36f37">get_num_cells</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_num_cells; }      <span class="comment">// Accessor to get the number of cells in the maze.</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#aad162505769ef4b24fe0d2187b8508dc">   29</a></span>&#160;        <a class="code" href="structfp_1_1_cell.html">Cell</a> <a class="code" href="classfp_1_1_maze.html#aad162505769ef4b24fe0d2187b8508dc">get_start</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_start; }                      <span class="comment">// Accessor to get the start cell in the maze.</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026">   30</a></span>&#160;        std::vector&lt;Cell&gt; <a class="code" href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026">get_goals</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_goals; }         <span class="comment">// Accessor to get the goal cells in the maze.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span>&amp; at(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c1_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c2_index);         <span class="comment">// Returns the reference to value present in the adjacency matrix corresponding to the provided cells.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">char</span> at(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c1_index, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> c2_index) <span class="keyword">const</span>;    <span class="comment">// Returns the reference to value present in the adjacency matrix corresponding to the provided cells.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> m_width, m_height, m_num_cells;         <span class="comment">// stores maze width, height and number of cells respectively.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="structfp_1_1_cell.html">Cell</a> m_start;                               <span class="comment">// stores the start cell.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::vector&lt;Cell&gt; m_goals;                  <span class="comment">// stores the goal cells.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;char&gt; m_adjacencyMatrix;        <span class="comment">// stores the maze.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="classfp_1_1_maze_html_a2404a2222c0fd8d0a569402f824cc783"><div class="ttname"><a href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783">fp::Maze::get_width</a></div><div class="ttdeci">unsigned int get_width() const</div><div class="ttdef"><b>Definition:</b> Maze.h:26</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a2006d1b36e19d1f5bd38459ed6d36f37"><div class="ttname"><a href="classfp_1_1_maze.html#a2006d1b36e19d1f5bd38459ed6d36f37">fp::Maze::get_num_cells</a></div><div class="ttdeci">unsigned int get_num_cells() const</div><div class="ttdef"><b>Definition:</b> Maze.h:28</div></div>
<div class="ttc" id="classfp_1_1_maze_html_aef17344dc4421984139b86d9443c9573"><div class="ttname"><a href="classfp_1_1_maze.html#aef17344dc4421984139b86d9443c9573">fp::Maze::get_height</a></div><div class="ttdeci">unsigned int get_height() const</div><div class="ttdef"><b>Definition:</b> Maze.h:27</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a767fbdba140231752848f857fb34d344"><div class="ttname"><a href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344">fp::Maze::containCell</a></div><div class="ttdeci">bool containCell(const Cell &amp;c) const</div><div class="ttdoc">A function to check if the adjacent cell that we are looking at is inside the bounds of the maze...</div><div class="ttdef"><b>Definition:</b> Maze.cpp:69</div></div>
<div class="ttc" id="classfp_1_1_maze_html"><div class="ttname"><a href="classfp_1_1_maze.html">fp::Maze</a></div><div class="ttdef"><b>Definition:</b> Maze.h:15</div></div>
<div class="ttc" id="classfp_1_1_maze_html_aad162505769ef4b24fe0d2187b8508dc"><div class="ttname"><a href="classfp_1_1_maze.html#aad162505769ef4b24fe0d2187b8508dc">fp::Maze::get_start</a></div><div class="ttdeci">Cell get_start() const</div><div class="ttdef"><b>Definition:</b> Maze.h:29</div></div>
<div class="ttc" id="namespacefp_html"><div class="ttname"><a href="namespacefp.html">fp</a></div><div class="ttdef"><b>Definition:</b> Algorithm.h:6</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a4190a6b93904e8311cc66c1aed2d31e3"><div class="ttname"><a href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3">fp::Maze::isWall</a></div><div class="ttdeci">bool isWall(const Cell &amp;c1, const Cell &amp;c2) const</div><div class="ttdoc">A function to check if a wall is present. </div><div class="ttdef"><b>Definition:</b> Maze.cpp:58</div></div>
<div class="ttc" id="classfp_1_1_maze_html_af090b97595ed34cad9f7c8de9e79a127"><div class="ttname"><a href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127">fp::Maze::Maze</a></div><div class="ttdeci">Maze()</div><div class="ttdoc">A constructor of the Maze class which initializes the dimensions of the maze and stores the maze...</div><div class="ttdef"><b>Definition:</b> Maze.cpp:6</div></div>
<div class="ttc" id="structfp_1_1_cell_html"><div class="ttname"><a href="structfp_1_1_cell.html">fp::Cell</a></div><div class="ttdef"><b>Definition:</b> Cell.h:16</div></div>
<div class="ttc" id="classfp_1_1_maze_html_acecedaf620d9c25eef837b338e61d082"><div class="ttname"><a href="classfp_1_1_maze.html#acecedaf620d9c25eef837b338e61d082">fp::Maze::display_adjacencyMatrix</a></div><div class="ttdeci">void display_adjacencyMatrix() const</div><div class="ttdoc">A function to display the maze. </div><div class="ttdef"><b>Definition:</b> Maze.cpp:99</div></div>
<div class="ttc" id="classfp_1_1_maze_html_af30a59fca1410ade4199c5b6b7734026"><div class="ttname"><a href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026">fp::Maze::get_goals</a></div><div class="ttdeci">std::vector&lt; Cell &gt; get_goals() const</div><div class="ttdef"><b>Definition:</b> Maze.h:30</div></div>
<div class="ttc" id="classfp_1_1_maze_html_a0669475e6bb5ad94a0f87abb5bbb8b74"><div class="ttname"><a href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74">fp::Maze::setWall</a></div><div class="ttdeci">void setWall(const Cell &amp;c1, const Cell &amp;c2)</div><div class="ttdoc">A function to insert a wall in the maze as the robot encounters it. </div><div class="ttdef"><b>Definition:</b> Maze.cpp:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_60f583463c7867827b92b007bf7f9a64.html">Group4_FinalProject</a></li><li class="navelem"><a class="el" href="dir_ed1faa744ae0f31a9c680e6ddb5de19a.html">src</a></li><li class="navelem"><a class="el" href="dir_688f00105a2eed52beb490c9fff4533c.html">Maze</a></li><li class="navelem"><a class="el" href="_maze_8h.html">Maze.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
