<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::LandBasedRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_land_based_robot.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedRobot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_robot_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_robot_inherit__map" id="fp_1_1_land_based_robot_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html" title="{fp::LandBasedTracked\n|# track_type\l|+ LandBasedTracked()\l+ MoveForward()\l+ TurnLeft()\l+ TurnRight()\l}" alt="" coords="5,402,160,523"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html" title="{fp::LandBasedWheeled\n|# wheel_number\l|+ LandBasedWheeled()\l+ MoveForward()\l+ TurnLeft()\l+ TurnRight()\l+ SpeedUp()\l}" alt="" coords="185,395,343,531"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedRobot:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot__coll__graph.png" border="0" usemap="#fp_1_1_land_based_robot_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_robot_coll__map" id="fp_1_1_land_based_robot_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_maze.html" title="{fp::Maze\n||+ Maze()\l+ setWall()\l+ isWall()\l+ containCell()\l+ display_adjacencyMatrix()\l+ get_width()\l+ get_height()\l+ get_num_cells()\l+ get_start()\l+ get_goals()\l}" alt="" coords="5,5,191,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9beefb92935e81b850e0b5538c258429"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429">LandBasedRobot</a> (std::string name)</td></tr>
<tr class="memdesc:a9beefb92935e81b850e0b5538c258429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of base class to initialize the name.  <a href="#a9beefb92935e81b850e0b5538c258429">More...</a><br /></td></tr>
<tr class="separator:a9beefb92935e81b850e0b5538c258429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62091990dd9e40e9c68f7c52914be93"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ad62091990dd9e40e9c68f7c52914be93">~LandBasedRobot</a> ()</td></tr>
<tr class="memdesc:ad62091990dd9e40e9c68f7c52914be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the base class.  <a href="#ad62091990dd9e40e9c68f7c52914be93">More...</a><br /></td></tr>
<tr class="separator:ad62091990dd9e40e9c68f7c52914be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5f575b66c4d0fd28ff85c7b49d79d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">MoveForward</a> ()=0</td></tr>
<tr class="separator:acb5f575b66c4d0fd28ff85c7b49d79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02326643473f9af46f839743b880341"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">TurnLeft</a> ()=0</td></tr>
<tr class="separator:ae02326643473f9af46f839743b880341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e5fccc618e2e0d301605e60510ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">TurnRight</a> ()=0</td></tr>
<tr class="separator:a7c9e5fccc618e2e0d301605e60510ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637f84bc948a55b2617ffd93bcf80bd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac637f84bc948a55b2617ffd93bcf80bd">GetDirection</a> () const</td></tr>
<tr class="separator:ac637f84bc948a55b2617ffd93bcf80bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325da889aa27c02c1f049cbf0ae1d8e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfp_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1">GetCell</a> () const</td></tr>
<tr class="separator:a325da889aa27c02c1f049cbf0ae1d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d56451c9dfaced15e7f3684556cf85"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="structfp_1_1_cell.html">Cell</a>, <a class="el" href="structfp_1_1_cell.html">Cell</a>, <a class="el" href="structfp_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85">GetSurroundingCells</a> () const</td></tr>
<tr class="memdesc:a53d56451c9dfaced15e7f3684556cf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to return the cells surrounding the current position of the robot in the maze.  <a href="#a53d56451c9dfaced15e7f3684556cf85">More...</a><br /></td></tr>
<tr class="separator:a53d56451c9dfaced15e7f3684556cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99bbe1c0365c38b35b749b261efadb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfp_1_1_maze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">maze</a></td></tr>
<tr class="separator:a99bbe1c0365c38b35b749b261efadb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a66330720cad4c388b9430491211b92db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db">ScanSurroundings</a> ()</td></tr>
<tr class="memdesc:a66330720cad4c388b9430491211b92db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to scan the surroundings of the current cell and check for the walls around.  <a href="#a66330720cad4c388b9430491211b92db">More...</a><br /></td></tr>
<tr class="separator:a66330720cad4c388b9430491211b92db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454ba2e46c2c8773bcdc2e268ddd4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a9454ba2e46c2c8773bcdc2e268ddd4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the position of robot.  <a href="#a9454ba2e46c2c8773bcdc2e268ddd4fd">More...</a><br /></td></tr>
<tr class="separator:a9454ba2e46c2c8773bcdc2e268ddd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Group 4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/19 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9beefb92935e81b850e0b5538c258429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beefb92935e81b850e0b5538c258429">&#9670;&nbsp;</a></span>LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedRobot::LandBasedRobot </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of base class to initialize the name. </p>
<p>Object of the derived class initializing the arguements passed to the constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a9beefb92935e81b850e0b5538c258429_cgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a9beefb92935e81b850e0b5538c258429_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a9beefb92935e81b850e0b5538c258429_cgraph" id="classfp_1_1_land_based_robot_a9beefb92935e81b850e0b5538c258429_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="195,191,336,232"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="384,5,535,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="583,5,724,47"/>
<area shape="rect" id="node5" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30" title="A funtion to check if there is a wall in front of the robot in the maze. " alt="" coords="407,122,512,149"/>
<area shape="rect" id="node6" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2" title="A function to display a wall at the given position in the maze. " alt="" coords="411,173,507,199"/>
<area shape="rect" id="node7" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="386,223,533,250"/>
<area shape="rect" id="node8" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="397,274,522,301"/>
<area shape="rect" id="node11" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3" title="A funtion to check if there is a wall to the left of the robot in the maze. " alt="" coords="411,325,508,351"/>
<area shape="rect" id="node12" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816" title="A funtion to check if there is a wall to the right of the robot in the maze. " alt="" coords="406,375,513,402"/>
<area shape="rect" id="node9" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="602,274,705,301"/>
<area shape="rect" id="node10" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="772,274,909,301"/>
</map>
</div>

</div>
</div>
<a id="ad62091990dd9e40e9c68f7c52914be93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62091990dd9e40e9c68f7c52914be93">&#9670;&nbsp;</a></span>~LandBasedRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedRobot::~LandBasedRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the base class. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a325da889aa27c02c1f049cbf0ae1d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325da889aa27c02c1f049cbf0ae1d8e1">&#9670;&nbsp;</a></span>GetCell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfp_1_1_cell.html">Cell</a> fp::LandBasedRobot::GetCell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_cgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_cgraph" id="classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="195,5,345,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_icgraph" id="classfp_1_1_land_based_robot_a325da889aa27c02c1f049cbf0ae1d8e1_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="393,201,535,243"/>
<area shape="rect" id="node10" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="195,231,345,272"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="591,5,732,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="585,71,738,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="585,136,738,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="585,201,738,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="583,267,740,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="583,332,740,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="583,397,740,439"/>
</map>
</div>

</div>
</div>
<a id="ac637f84bc948a55b2617ffd93bcf80bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac637f84bc948a55b2617ffd93bcf80bd">&#9670;&nbsp;</a></span>GetDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedRobot::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d56451c9dfaced15e7f3684556cf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d56451c9dfaced15e7f3684556cf85">&#9670;&nbsp;</a></span>GetSurroundingCells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="structfp_1_1_cell.html">fp::Cell</a>, <a class="el" href="structfp_1_1_cell.html">fp::Cell</a>, <a class="el" href="structfp_1_1_cell.html">fp::Cell</a> &gt; fp::LandBasedRobot::GetSurroundingCells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to return the cells surrounding the current position of the robot in the maze. </p>
<dl class="section return"><dt>Returns</dt><dd>Tuple of cells </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_cgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_cgraph" id="classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="204,5,345,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_icgraph" id="classfp_1_1_land_based_robot_a53d56451c9dfaced15e7f3684556cf85_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="393,201,535,243"/>
<area shape="rect" id="node10" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="204,231,345,272"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="591,5,732,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="585,71,738,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="585,136,738,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="585,201,738,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="583,267,740,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="583,332,740,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="583,397,740,439"/>
</map>
</div>

</div>
</div>
<a id="acb5f575b66c4d0fd28ff85c7b49d79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5f575b66c4d0fd28ff85c7b49d79d7">&#9670;&nbsp;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fp::LandBasedRobot::MoveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<a id="a66330720cad4c388b9430491211b92db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66330720cad4c388b9430491211b92db">&#9670;&nbsp;</a></span>ScanSurroundings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedRobot::ScanSurroundings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to scan the surroundings of the current cell and check for the walls around. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_cgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_cgraph" id="classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="195,5,345,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="393,5,535,47"/>
<area shape="rect" id="node4" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30" title="A funtion to check if there is a wall in front of the robot in the maze. " alt="" coords="217,122,323,149"/>
<area shape="rect" id="node5" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2" title="A function to display a wall at the given position in the maze. " alt="" coords="222,173,318,199"/>
<area shape="rect" id="node6" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="197,223,343,250"/>
<area shape="rect" id="node7" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="207,274,333,301"/>
<area shape="rect" id="node10" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3" title="A funtion to check if there is a wall to the left of the robot in the maze. " alt="" coords="221,325,319,351"/>
<area shape="rect" id="node11" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816" title="A funtion to check if there is a wall to the right of the robot in the maze. " alt="" coords="217,375,323,402"/>
<area shape="rect" id="node8" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="413,274,515,301"/>
<area shape="rect" id="node9" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="583,274,720,301"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_icgraph" id="classfp_1_1_land_based_robot_a66330720cad4c388b9430491211b92db_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="203,5,344,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="197,71,350,112"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="197,136,350,177"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="197,201,350,243"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="195,267,352,308"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="195,332,352,373"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="195,397,352,439"/>
</map>
</div>

</div>
</div>
<a id="ae02326643473f9af46f839743b880341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02326643473f9af46f839743b880341">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fp::LandBasedRobot::TurnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<a id="a7c9e5fccc618e2e0d301605e60510ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9e5fccc618e2e0d301605e60510ff0">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void fp::LandBasedRobot::TurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3">fp::LandBasedTracked</a>, and <a class="el" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca">fp::LandBasedWheeled</a>.</p>

</div>
</div>
<a id="a9454ba2e46c2c8773bcdc2e268ddd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9454ba2e46c2c8773bcdc2e268ddd4fd">&#9670;&nbsp;</a></span>UpdatePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedRobot::UpdatePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to update the position of robot. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_robot_a9454ba2e46c2c8773bcdc2e268ddd4fd_icgraph.png" border="0" usemap="#classfp_1_1_land_based_robot_a9454ba2e46c2c8773bcdc2e268ddd4fd_icgraph" alt=""/></div>
<map name="classfp_1_1_land_based_robot_a9454ba2e46c2c8773bcdc2e268ddd4fd_icgraph" id="classfp_1_1_land_based_robot_a9454ba2e46c2c8773bcdc2e268ddd4fd_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="197,5,350,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="195,71,352,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a542d90c7c62899e3c3cf28791bbb6c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542d90c7c62899e3c3cf28791bbb6c8e">&#9670;&nbsp;</a></span>capacity_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::capacity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8e6123fa8ffe86576e46000b0ae779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8e6123fa8ffe86576e46000b0ae779">&#9670;&nbsp;</a></span>direction_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char fp::LandBasedRobot::direction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34238a27d9055c416a3e6cfedc8ed248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34238a27d9055c416a3e6cfedc8ed248">&#9670;&nbsp;</a></span>height_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::height_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9475d5886f329c92e68f0d86b4da58c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9475d5886f329c92e68f0d86b4da58c0">&#9670;&nbsp;</a></span>length_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::length_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99bbe1c0365c38b35b749b261efadb70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bbe1c0365c38b35b749b261efadb70">&#9670;&nbsp;</a></span>maze</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfp_1_1_maze.html">Maze</a> fp::LandBasedRobot::maze</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79ca2c52e99bc96534bb7a57dcb9030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79ca2c52e99bc96534bb7a57dcb9030">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedRobot::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae969157e5f910ed0a85198dc7f6c3cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae969157e5f910ed0a85198dc7f6c3cef">&#9670;&nbsp;</a></span>speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::speed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae605323e9ce63f29dcded204421b1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae605323e9ce63f29dcded204421b1fc">&#9670;&nbsp;</a></span>width_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double fp::LandBasedRobot::width_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55c2b5865fd60fb0158a135031f8b271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2b5865fd60fb0158a135031f8b271">&#9670;&nbsp;</a></span>x_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedRobot::x_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a130cfd6ad383116076dc891ee3a52671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130cfd6ad383116076dc891ee3a52671">&#9670;&nbsp;</a></span>y_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fp::LandBasedRobot::y_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedRobot/<a class="el" href="_land_based_robot_8h_source.html">LandBasedRobot.h</a></li>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedRobot/<a class="el" href="_land_based_robot_8cpp.html">LandBasedRobot.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
