<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::Algorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_algorithm.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classfp_1_1_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Algorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_algorithm_8h_source.html">Algorithm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fp::Algorithm:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm__coll__graph.png" border="0" usemap="#fp_1_1_algorithm_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4625d4166684857ccd68430e0c585831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a4625d4166684857ccd68430e0c585831">Algorithm</a> ()=delete</td></tr>
<tr class="separator:a4625d4166684857ccd68430e0c585831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe2069cf524438c27057eca4c5380a66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66">drive</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot)</td></tr>
<tr class="memdesc:abe2069cf524438c27057eca4c5380a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to drive the robot through the maze until the goal is reached.  <a href="#abe2069cf524438c27057eca4c5380a66">More...</a><br /></td></tr>
<tr class="separator:abe2069cf524438c27057eca4c5380a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bec6f80c20fce82d1533b354313f6dd"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="structfp_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd">planPath</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot)</td></tr>
<tr class="memdesc:a5bec6f80c20fce82d1533b354313f6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to plan a path for the robot to reach the goal using the BFS.  <a href="#a5bec6f80c20fce82d1533b354313f6dd">More...</a><br /></td></tr>
<tr class="separator:a5bec6f80c20fce82d1533b354313f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575cf788b9cfec451b0e41ad6eaca798"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html#a575cf788b9cfec451b0e41ad6eaca798">planActions</a> (std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt; robot, const std::vector&lt; <a class="el" href="structfp_1_1_cell.html">Cell</a> &gt; &amp;path)</td></tr>
<tr class="memdesc:a575cf788b9cfec451b0e41ad6eaca798"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to provide the action sequence based on the solution path provided by the BFS algorithm.  <a href="#a575cf788b9cfec451b0e41ad6eaca798">More...</a><br /></td></tr>
<tr class="separator:a575cf788b9cfec451b0e41ad6eaca798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Group 4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/19 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4625d4166684857ccd68430e0c585831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4625d4166684857ccd68430e0c585831">&#9670;&nbsp;</a></span>Algorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fp::Algorithm::Algorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe2069cf524438c27057eca4c5380a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2069cf524438c27057eca4c5380a66">&#9670;&nbsp;</a></span>drive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Algorithm::drive </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to drive the robot through the maze until the goal is reached. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_cgraph.png" border="0" usemap="#classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_cgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_cgraph" id="classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="194,81,349,108"/>
<area shape="rect" id="node8" href="classfp_1_1_algorithm.html#a575cf788b9cfec451b0e41ad6eaca798" title="A function to provide the action sequence based on the solution path provided by the BFS algorithm..." alt="" coords="185,144,357,171"/>
<area shape="rect" id="node10" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e" title="A function to clear the color of all cells in the maze. " alt="" coords="208,195,335,221"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026" title="fp::Maze::get_goals" alt="" coords="410,5,547,32"/>
<area shape="rect" id="node4" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="405,56,552,83"/>
<area shape="rect" id="node5" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3" title="A function to check if a wall is present. " alt="" coords="420,107,537,133"/>
<area shape="rect" id="node6" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="600,107,703,133"/>
<area shape="rect" id="node7" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="751,107,888,133"/>
<area shape="rect" id="node9" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83" title="A function to set the color of the cell at the given position in the maze. " alt="" coords="428,157,529,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_icgraph.png" border="0" usemap="#classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_icgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_icgraph" id="classfp_1_1_algorithm_abe2069cf524438c27057eca4c5380a66_icgraph">
<area shape="rect" id="node2" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="185,5,236,32"/>
</map>
</div>

</div>
</div>
<a id="a575cf788b9cfec451b0e41ad6eaca798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575cf788b9cfec451b0e41ad6eaca798">&#9670;&nbsp;</a></span>planActions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; char &gt; fp::Algorithm::planActions </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structfp_1_1_cell.html">Cell</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to provide the action sequence based on the solution path provided by the BFS algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td></td></tr>
    <tr><td class="paramname">path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_cgraph.png" border="0" usemap="#classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_cgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_cgraph" id="classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_cgraph">
<area shape="rect" id="node2" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83" title="A function to set the color of the cell at the given position in the maze. " alt="" coords="225,5,327,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_icgraph.png" border="0" usemap="#classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_icgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_icgraph" id="classfp_1_1_algorithm_a575cf788b9cfec451b0e41ad6eaca798_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="225,5,357,32"/>
<area shape="rect" id="node3" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="405,5,456,32"/>
</map>
</div>

</div>
</div>
<a id="a5bec6f80c20fce82d1533b354313f6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bec6f80c20fce82d1533b354313f6dd">&#9670;&nbsp;</a></span>planPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structfp_1_1_cell.html">fp::Cell</a> &gt; fp::Algorithm::planPath </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a> &gt;&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to plan a path for the robot to reach the goal using the BFS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">robot</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_cgraph.png" border="0" usemap="#classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_cgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_cgraph" id="classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026" title="fp::Maze::get_goals" alt="" coords="213,5,350,32"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="208,56,355,83"/>
<area shape="rect" id="node4" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3" title="A function to check if a wall is present. " alt="" coords="223,107,340,133"/>
<area shape="rect" id="node5" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="403,107,505,133"/>
<area shape="rect" id="node6" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="553,107,691,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_icgraph.png" border="0" usemap="#classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_icgraph" alt=""/></div>
<map name="classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_icgraph" id="classfp_1_1_algorithm_a5bec6f80c20fce82d1533b354313f6dd_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="208,5,340,32"/>
<area shape="rect" id="node3" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="388,5,439,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Algorithm/<a class="el" href="_algorithm_8h_source.html">Algorithm.h</a></li>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Algorithm/<a class="el" href="_algorithm_8cpp.html">Algorithm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_algorithm.html">Algorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
