<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::Maze Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_maze.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfp_1_1_maze-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Maze Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maze_8h_source.html">Maze.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fp::Maze:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze__coll__graph.png" border="0" usemap="#fp_1_1_maze_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af090b97595ed34cad9f7c8de9e79a127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127">Maze</a> ()</td></tr>
<tr class="memdesc:af090b97595ed34cad9f7c8de9e79a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">A constructor of the <a class="el" href="classfp_1_1_maze.html">Maze</a> class which initializes the dimensions of the maze and stores the maze.  <a href="#af090b97595ed34cad9f7c8de9e79a127">More...</a><br /></td></tr>
<tr class="separator:af090b97595ed34cad9f7c8de9e79a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0669475e6bb5ad94a0f87abb5bbb8b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74">setWall</a> (const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;c1, const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;c2)</td></tr>
<tr class="memdesc:a0669475e6bb5ad94a0f87abb5bbb8b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to insert a wall in the maze as the robot encounters it.  <a href="#a0669475e6bb5ad94a0f87abb5bbb8b74">More...</a><br /></td></tr>
<tr class="separator:a0669475e6bb5ad94a0f87abb5bbb8b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4190a6b93904e8311cc66c1aed2d31e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3">isWall</a> (const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;c1, const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;c2) const</td></tr>
<tr class="memdesc:a4190a6b93904e8311cc66c1aed2d31e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check if a wall is present.  <a href="#a4190a6b93904e8311cc66c1aed2d31e3">More...</a><br /></td></tr>
<tr class="separator:a4190a6b93904e8311cc66c1aed2d31e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767fbdba140231752848f857fb34d344"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344">containCell</a> (const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;c) const</td></tr>
<tr class="memdesc:a767fbdba140231752848f857fb34d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check if the adjacent cell that we are looking at is inside the bounds of the maze.  <a href="#a767fbdba140231752848f857fb34d344">More...</a><br /></td></tr>
<tr class="separator:a767fbdba140231752848f857fb34d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecedaf620d9c25eef837b338e61d082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#acecedaf620d9c25eef837b338e61d082">display_adjacencyMatrix</a> () const</td></tr>
<tr class="memdesc:acecedaf620d9c25eef837b338e61d082"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to display the maze.  <a href="#acecedaf620d9c25eef837b338e61d082">More...</a><br /></td></tr>
<tr class="separator:acecedaf620d9c25eef837b338e61d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2404a2222c0fd8d0a569402f824cc783"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783">get_width</a> () const</td></tr>
<tr class="separator:a2404a2222c0fd8d0a569402f824cc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17344dc4421984139b86d9443c9573"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#aef17344dc4421984139b86d9443c9573">get_height</a> () const</td></tr>
<tr class="separator:aef17344dc4421984139b86d9443c9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2006d1b36e19d1f5bd38459ed6d36f37"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#a2006d1b36e19d1f5bd38459ed6d36f37">get_num_cells</a> () const</td></tr>
<tr class="separator:a2006d1b36e19d1f5bd38459ed6d36f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad162505769ef4b24fe0d2187b8508dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfp_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#aad162505769ef4b24fe0d2187b8508dc">get_start</a> () const</td></tr>
<tr class="separator:aad162505769ef4b24fe0d2187b8508dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30a59fca1410ade4199c5b6b7734026"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structfp_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html#af30a59fca1410ade4199c5b6b7734026">get_goals</a> () const</td></tr>
<tr class="separator:af30a59fca1410ade4199c5b6b7734026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Group 4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/19 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af090b97595ed34cad9f7c8de9e79a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af090b97595ed34cad9f7c8de9e79a127">&#9670;&nbsp;</a></span>Maze()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fp::Maze::Maze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A constructor of the <a class="el" href="classfp_1_1_maze.html">Maze</a> class which initializes the dimensions of the maze and stores the maze. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_af090b97595ed34cad9f7c8de9e79a127_cgraph.png" border="0" usemap="#classfp_1_1_maze_af090b97595ed34cad9f7c8de9e79a127_cgraph" alt=""/></div>
<map name="classfp_1_1_maze_af090b97595ed34cad9f7c8de9e79a127_cgraph" id="classfp_1_1_maze_af090b97595ed34cad9f7c8de9e79a127_cgraph">
<area shape="rect" id="node2" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c" title="A funtion to return the width of the maze. " alt="" coords="169,5,287,32"/>
<area shape="rect" id="node3" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6" title="A funtion to return the width of the maze. " alt="" coords="167,56,289,83"/>
<area shape="rect" id="node4" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2" title="A function to display a wall at the given position in the maze. " alt="" coords="180,107,276,133"/>
<area shape="rect" id="node5" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654" title="A function to set the text of the cell at the given position in the maze. " alt="" coords="180,157,276,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a767fbdba140231752848f857fb34d344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767fbdba140231752848f857fb34d344">&#9670;&nbsp;</a></span>containCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Maze::containCell </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check if the adjacent cell that we are looking at is inside the bounds of the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a767fbdba140231752848f857fb34d344_icgraph.png" border="0" usemap="#classfp_1_1_maze_a767fbdba140231752848f857fb34d344_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_a767fbdba140231752848f857fb34d344_icgraph" id="classfp_1_1_maze_a767fbdba140231752848f857fb34d344_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="200,88,355,115"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="207,221,348,262"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="415,5,547,32"/>
<area shape="rect" id="node4" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="608,5,659,32"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="411,57,552,98"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="405,122,558,163"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="405,187,558,229"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="405,253,558,294"/>
<area shape="rect" id="node10" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="403,318,560,359"/>
<area shape="rect" id="node11" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="403,383,560,425"/>
<area shape="rect" id="node12" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="403,449,560,490"/>
</map>
</div>

</div>
</div>
<a id="acecedaf620d9c25eef837b338e61d082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecedaf620d9c25eef837b338e61d082">&#9670;&nbsp;</a></span>display_adjacencyMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::display_adjacencyMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to display the maze. </p>

</div>
</div>
<a id="af30a59fca1410ade4199c5b6b7734026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af30a59fca1410ade4199c5b6b7734026">&#9670;&nbsp;</a></span>get_goals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structfp_1_1_cell.html">Cell</a>&gt; fp::Maze::get_goals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_af30a59fca1410ade4199c5b6b7734026_icgraph.png" border="0" usemap="#classfp_1_1_maze_af30a59fca1410ade4199c5b6b7734026_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_af30a59fca1410ade4199c5b6b7734026_icgraph" id="classfp_1_1_maze_af30a59fca1410ade4199c5b6b7734026_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="191,5,345,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="393,5,525,32"/>
<area shape="rect" id="node4" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="573,5,624,32"/>
</map>
</div>

</div>
</div>
<a id="aef17344dc4421984139b86d9443c9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17344dc4421984139b86d9443c9573">&#9670;&nbsp;</a></span>get_height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fp::Maze::get_height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2006d1b36e19d1f5bd38459ed6d36f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2006d1b36e19d1f5bd38459ed6d36f37">&#9670;&nbsp;</a></span>get_num_cells()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fp::Maze::get_num_cells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad162505769ef4b24fe0d2187b8508dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad162505769ef4b24fe0d2187b8508dc">&#9670;&nbsp;</a></span>get_start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfp_1_1_cell.html">Cell</a> fp::Maze::get_start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2404a2222c0fd8d0a569402f824cc783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2404a2222c0fd8d0a569402f824cc783">&#9670;&nbsp;</a></span>get_width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fp::Maze::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a2404a2222c0fd8d0a569402f824cc783_icgraph.png" border="0" usemap="#classfp_1_1_maze_a2404a2222c0fd8d0a569402f824cc783_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_a2404a2222c0fd8d0a569402f824cc783_icgraph" id="classfp_1_1_maze_a2404a2222c0fd8d0a569402f824cc783_icgraph">
<area shape="rect" id="node2" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="191,337,293,363"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="341,310,467,337"/>
<area shape="rect" id="node12" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3" title="A function to check if a wall is present. " alt="" coords="345,362,463,389"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="521,235,663,276"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="725,5,867,47"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="719,71,873,112"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="719,136,873,177"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="719,201,873,243"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="717,267,875,308"/>
<area shape="rect" id="node10" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="717,332,875,373"/>
<area shape="rect" id="node11" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="717,397,875,439"/>
<area shape="rect" id="node13" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="515,366,669,393"/>
<area shape="rect" id="node14" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="730,463,862,490"/>
<area shape="rect" id="node15" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="923,463,973,490"/>
</map>
</div>

</div>
</div>
<a id="a4190a6b93904e8311cc66c1aed2d31e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4190a6b93904e8311cc66c1aed2d31e3">&#9670;&nbsp;</a></span>isWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Maze::isWall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to check if a wall is present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_cgraph.png" border="0" usemap="#classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_cgraph" alt=""/></div>
<map name="classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_cgraph" id="classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_cgraph">
<area shape="rect" id="node2" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="171,5,273,32"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="321,5,459,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_icgraph.png" border="0" usemap="#classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_icgraph" id="classfp_1_1_maze_a4190a6b93904e8311cc66c1aed2d31e3_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="171,5,325,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="373,5,505,32"/>
<area shape="rect" id="node4" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="553,5,604,32"/>
</map>
</div>

</div>
</div>
<a id="a0669475e6bb5ad94a0f87abb5bbb8b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0669475e6bb5ad94a0f87abb5bbb8b74">&#9670;&nbsp;</a></span>setWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fp::Maze::setWall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structfp_1_1_cell.html">Cell</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to insert a wall in the maze as the robot encounters it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c1</td><td></td></tr>
    <tr><td class="paramname">c2</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_cgraph.png" border="0" usemap="#classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_cgraph" alt=""/></div>
<map name="classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_cgraph" id="classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_cgraph">
<area shape="rect" id="node2" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="179,5,281,32"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="329,5,467,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_icgraph.png" border="0" usemap="#classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_icgraph" alt=""/></div>
<map name="classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_icgraph" id="classfp_1_1_maze_a0669475e6bb5ad94a0f87abb5bbb8b74_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="179,201,320,243"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="376,5,517,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="370,71,523,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="370,136,523,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="370,201,523,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="368,267,525,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="368,332,525,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="368,397,525,439"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Maze/<a class="el" href="_maze_8h_source.html">Maze.h</a></li>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Maze/<a class="el" href="_maze_8cpp.html">Maze.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_maze.html">Maze</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
