<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_land_based_wheeled.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fp::LandBasedWheeled Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1">GetCell</a>() const</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#ac637f84bc948a55b2617ffd93bcf80bd">GetDirection</a>() const</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85">GetSurroundingCells</a>() const</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429">LandBasedRobot</a>(std::string name)</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html#afb5e327fea76b20922b90ae68fe4d4b0">LandBasedWheeled</a>(std::string name)</td><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">maze</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a">MoveForward</a>() override</td><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db">ScanSurroundings</a>()</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html#ae1359c2a9e442c6a2a5845c15617cf75">SpeedUp</a>(int stepSize)</td><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d">TurnLeft</a>() override</td><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca">TurnRight</a>() override</td><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd">UpdatePosition</a>()</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">wheel_number</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_wheeled.html">fp::LandBasedWheeled</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html#ad62091990dd9e40e9c68f7c52914be93">~LandBasedRobot</a>()</td><td class="entry"><a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
