<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::LandBasedTracked Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfp_1_1_land_based_tracked.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classfp_1_1_land_based_tracked-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::LandBasedTracked Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__inherit__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_inherit__map" alt="Inheritance graph"/></div>
<map name="fp_1_1_land_based_tracked_inherit__map" id="fp_1_1_land_based_tracked_inherit__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="{fp::LandBasedRobot\n|+ maze\l# name_\l# x_\l# y_\l# direction_\l# speed_\l# width_\l# length_\l# height_\l# capacity_\l|+ LandBasedRobot()\l+ ~LandBasedRobot()\l+ MoveForward()\l+ TurnLeft()\l+ TurnRight()\l+ GetDirection()\l+ GetCell()\l+ GetSurroundingCells()\l# ScanSurroundings()\l# UpdatePosition()\l}" alt="" coords="5,5,168,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for fp::LandBasedTracked:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked__coll__graph.png" border="0" usemap="#fp_1_1_land_based_tracked_coll__map" alt="Collaboration graph"/></div>
<map name="fp_1_1_land_based_tracked_coll__map" id="fp_1_1_land_based_tracked_coll__map">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html" title="{fp::LandBasedRobot\n|# name_\l# x_\l# y_\l# direction_\l# speed_\l# width_\l# length_\l# height_\l# capacity_\l|+ LandBasedRobot()\l+ ~LandBasedRobot()\l+ MoveForward()\l+ TurnLeft()\l+ TurnRight()\l+ GetDirection()\l+ GetCell()\l+ GetSurroundingCells()\l# ScanSurroundings()\l# UpdatePosition()\l}" alt="" coords="17,277,179,604"/>
<area shape="rect" id="node3" href="classfp_1_1_maze.html" title="{fp::Maze\n||+ Maze()\l+ setWall()\l+ isWall()\l+ containCell()\l+ display_adjacencyMatrix()\l+ get_width()\l+ get_height()\l+ get_num_cells()\l+ get_start()\l+ get_goals()\l}" alt="" coords="5,5,191,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8174ba6fb550352d843c9ab4b24c0440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a8174ba6fb550352d843c9ab4b24c0440">LandBasedTracked</a> (std::string name)</td></tr>
<tr class="memdesc:a8174ba6fb550352d843c9ab4b24c0440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of the derived class.  <a href="#a8174ba6fb550352d843c9ab4b24c0440">More...</a><br /></td></tr>
<tr class="separator:a8174ba6fb550352d843c9ab4b24c0440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af537a096f507674b62a9691fad7c6cb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7">MoveForward</a> () override</td></tr>
<tr class="memdesc:af537a096f507674b62a9691fad7c6cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to move the robot forward by one cell.  <a href="#af537a096f507674b62a9691fad7c6cb7">More...</a><br /></td></tr>
<tr class="separator:af537a096f507674b62a9691fad7c6cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63141c32f8f81c301be4126297103a41"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41">TurnLeft</a> () override</td></tr>
<tr class="memdesc:a63141c32f8f81c301be4126297103a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which turns the robot to left by ninety degrees in the same cell.  <a href="#a63141c32f8f81c301be4126297103a41">More...</a><br /></td></tr>
<tr class="separator:a63141c32f8f81c301be4126297103a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813613a1eaa7a0782ea254a167d97da3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3">TurnRight</a> () override</td></tr>
<tr class="memdesc:a813613a1eaa7a0782ea254a167d97da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which turns the robot to right by ninety degrees in the same cell.  <a href="#a813613a1eaa7a0782ea254a167d97da3">More...</a><br /></td></tr>
<tr class="separator:a813613a1eaa7a0782ea254a167d97da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a9beefb92935e81b850e0b5538c258429 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429">LandBasedRobot</a> (std::string name)</td></tr>
<tr class="memdesc:a9beefb92935e81b850e0b5538c258429 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of base class to initialize the name.  <a href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429">More...</a><br /></td></tr>
<tr class="separator:a9beefb92935e81b850e0b5538c258429 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62091990dd9e40e9c68f7c52914be93 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ad62091990dd9e40e9c68f7c52914be93">~LandBasedRobot</a> ()</td></tr>
<tr class="memdesc:ad62091990dd9e40e9c68f7c52914be93 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the base class.  <a href="classfp_1_1_land_based_robot.html#ad62091990dd9e40e9c68f7c52914be93">More...</a><br /></td></tr>
<tr class="separator:ad62091990dd9e40e9c68f7c52914be93 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac637f84bc948a55b2617ffd93bcf80bd inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac637f84bc948a55b2617ffd93bcf80bd">GetDirection</a> () const</td></tr>
<tr class="separator:ac637f84bc948a55b2617ffd93bcf80bd inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325da889aa27c02c1f049cbf0ae1d8e1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfp_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1">GetCell</a> () const</td></tr>
<tr class="separator:a325da889aa27c02c1f049cbf0ae1d8e1 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d56451c9dfaced15e7f3684556cf85 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="structfp_1_1_cell.html">Cell</a>, <a class="el" href="structfp_1_1_cell.html">Cell</a>, <a class="el" href="structfp_1_1_cell.html">Cell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85">GetSurroundingCells</a> () const</td></tr>
<tr class="memdesc:a53d56451c9dfaced15e7f3684556cf85 inherit pub_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to return the cells surrounding the current position of the robot in the maze.  <a href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85">More...</a><br /></td></tr>
<tr class="separator:a53d56451c9dfaced15e7f3684556cf85 inherit pub_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a89923d6f493b1581a882f531ed6de3ea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">track_type</a></td></tr>
<tr class="separator:a89923d6f493b1581a882f531ed6de3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">name_</a></td></tr>
<tr class="separator:ac79ca2c52e99bc96534bb7a57dcb9030 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">x_</a></td></tr>
<tr class="separator:a55c2b5865fd60fb0158a135031f8b271 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">y_</a></td></tr>
<tr class="separator:a130cfd6ad383116076dc891ee3a52671 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">direction_</a></td></tr>
<tr class="separator:adc8e6123fa8ffe86576e46000b0ae779 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">speed_</a></td></tr>
<tr class="separator:ae969157e5f910ed0a85198dc7f6c3cef inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">width_</a></td></tr>
<tr class="separator:aae605323e9ce63f29dcded204421b1fc inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">length_</a></td></tr>
<tr class="separator:a9475d5886f329c92e68f0d86b4da58c0 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">height_</a></td></tr>
<tr class="separator:a34238a27d9055c416a3e6cfedc8ed248 inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">capacity_</a></td></tr>
<tr class="separator:a542d90c7c62899e3c3cf28791bbb6c8e inherit pro_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a99bbe1c0365c38b35b749b261efadb70 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfp_1_1_maze.html">Maze</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">maze</a></td></tr>
<tr class="separator:a99bbe1c0365c38b35b749b261efadb70 inherit pub_attribs_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classfp_1_1_land_based_robot"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfp_1_1_land_based_robot')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfp_1_1_land_based_robot.html">fp::LandBasedRobot</a></td></tr>
<tr class="memitem:a66330720cad4c388b9430491211b92db inherit pro_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db">ScanSurroundings</a> ()</td></tr>
<tr class="memdesc:a66330720cad4c388b9430491211b92db inherit pro_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to scan the surroundings of the current cell and check for the walls around.  <a href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db">More...</a><br /></td></tr>
<tr class="separator:a66330720cad4c388b9430491211b92db inherit pro_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454ba2e46c2c8773bcdc2e268ddd4fd inherit pro_methods_classfp_1_1_land_based_robot"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd">UpdatePosition</a> ()</td></tr>
<tr class="memdesc:a9454ba2e46c2c8773bcdc2e268ddd4fd inherit pro_methods_classfp_1_1_land_based_robot"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to update the position of robot.  <a href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd">More...</a><br /></td></tr>
<tr class="separator:a9454ba2e46c2c8773bcdc2e268ddd4fd inherit pro_methods_classfp_1_1_land_based_robot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Group 4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/19 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8174ba6fb550352d843c9ab4b24c0440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8174ba6fb550352d843c9ab4b24c0440">&#9670;&nbsp;</a></span>LandBasedTracked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fp::LandBasedTracked::LandBasedTracked </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object of the derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af537a096f507674b62a9691fad7c6cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af537a096f507674b62a9691fad7c6cb7">&#9670;&nbsp;</a></span>MoveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::MoveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to move the robot forward by one cell. </p>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#acb5f575b66c4d0fd28ff85c7b49d79d7">fp::LandBasedRobot</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_af537a096f507674b62a9691fad7c6cb7_cgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_af537a096f507674b62a9691fad7c6cb7_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_af537a096f507674b62a9691fad7c6cb7_cgraph" id="classfp_1_1_land_based_tracked_af537a096f507674b62a9691fad7c6cb7_cgraph">
<area shape="rect" id="node2" href="class_a_p_i.html#a8101cd86d949239d0d6da3f1e3ce28f4" title="A funtion to move the robot forward by one cell. " alt="" coords="212,74,343,101"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9454ba2e46c2c8773bcdc2e268ddd4fd" title="A function to update the position of robot. " alt="" coords="207,125,348,167"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="207,191,348,232"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="396,5,547,47"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="595,5,736,47"/>
<area shape="rect" id="node7" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30" title="A funtion to check if there is a wall in front of the robot in the maze. " alt="" coords="419,122,524,149"/>
<area shape="rect" id="node8" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2" title="A function to display a wall at the given position in the maze. " alt="" coords="423,173,519,199"/>
<area shape="rect" id="node9" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="398,223,545,250"/>
<area shape="rect" id="node10" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="409,274,534,301"/>
<area shape="rect" id="node13" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3" title="A funtion to check if there is a wall to the left of the robot in the maze. " alt="" coords="423,325,520,351"/>
<area shape="rect" id="node14" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816" title="A funtion to check if there is a wall to the right of the robot in the maze. " alt="" coords="418,375,525,402"/>
<area shape="rect" id="node11" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="614,274,717,301"/>
<area shape="rect" id="node12" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="784,274,921,301"/>
</map>
</div>

</div>
</div>
<a id="a63141c32f8f81c301be4126297103a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63141c32f8f81c301be4126297103a41">&#9670;&nbsp;</a></span>TurnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::TurnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which turns the robot to left by ninety degrees in the same cell. </p>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#ae02326643473f9af46f839743b880341">fp::LandBasedRobot</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a63141c32f8f81c301be4126297103a41_cgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a63141c32f8f81c301be4126297103a41_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a63141c32f8f81c301be4126297103a41_cgraph" id="classfp_1_1_land_based_tracked_a63141c32f8f81c301be4126297103a41_cgraph">
<area shape="rect" id="node2" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f" title="A function to turn the robot ninty degrees to the left in the same cell. " alt="" coords="229,139,325,166"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="207,191,348,232"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="396,5,547,47"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="595,5,736,47"/>
<area shape="rect" id="node6" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30" title="A funtion to check if there is a wall in front of the robot in the maze. " alt="" coords="419,122,524,149"/>
<area shape="rect" id="node7" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2" title="A function to display a wall at the given position in the maze. " alt="" coords="423,173,519,199"/>
<area shape="rect" id="node8" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="398,223,545,250"/>
<area shape="rect" id="node9" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="409,274,534,301"/>
<area shape="rect" id="node12" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3" title="A funtion to check if there is a wall to the left of the robot in the maze. " alt="" coords="423,325,520,351"/>
<area shape="rect" id="node13" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816" title="A funtion to check if there is a wall to the right of the robot in the maze. " alt="" coords="418,375,525,402"/>
<area shape="rect" id="node10" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="614,274,717,301"/>
<area shape="rect" id="node11" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="784,274,921,301"/>
</map>
</div>

</div>
</div>
<a id="a813613a1eaa7a0782ea254a167d97da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813613a1eaa7a0782ea254a167d97da3">&#9670;&nbsp;</a></span>TurnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fp::LandBasedTracked::TurnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function which turns the robot to right by ninety degrees in the same cell. </p>

<p>Implements <a class="el" href="classfp_1_1_land_based_robot.html#a7c9e5fccc618e2e0d301605e60510ff0">fp::LandBasedRobot</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classfp_1_1_land_based_tracked_a813613a1eaa7a0782ea254a167d97da3_cgraph.png" border="0" usemap="#classfp_1_1_land_based_tracked_a813613a1eaa7a0782ea254a167d97da3_cgraph" alt=""/></div>
<map name="classfp_1_1_land_based_tracked_a813613a1eaa7a0782ea254a167d97da3_cgraph" id="classfp_1_1_land_based_tracked_a813613a1eaa7a0782ea254a167d97da3_cgraph">
<area shape="rect" id="node2" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63" title="A function to turn the robot ninty degrees to the right in the same cell. " alt="" coords="225,139,330,166"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="207,191,348,232"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#a53d56451c9dfaced15e7f3684556cf85" title="A function to return the cells surrounding the current position of the robot in the maze..." alt="" coords="396,5,547,47"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_robot.html#a325da889aa27c02c1f049cbf0ae1d8e1" title="fp::LandBasedRobot\l::GetCell" alt="" coords="595,5,736,47"/>
<area shape="rect" id="node6" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30" title="A funtion to check if there is a wall in front of the robot in the maze. " alt="" coords="419,122,524,149"/>
<area shape="rect" id="node7" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2" title="A function to display a wall at the given position in the maze. " alt="" coords="423,173,519,199"/>
<area shape="rect" id="node8" href="classfp_1_1_maze.html#a767fbdba140231752848f857fb34d344" title="A function to check if the adjacent cell that we are looking at is inside the bounds of the maze..." alt="" coords="398,223,545,250"/>
<area shape="rect" id="node9" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="409,274,534,301"/>
<area shape="rect" id="node12" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3" title="A funtion to check if there is a wall to the left of the robot in the maze. " alt="" coords="423,325,520,351"/>
<area shape="rect" id="node13" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816" title="A funtion to check if there is a wall to the right of the robot in the maze. " alt="" coords="418,375,525,402"/>
<area shape="rect" id="node10" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e" title="A funtion to specify the cell number of the robot. " alt="" coords="614,274,717,301"/>
<area shape="rect" id="node11" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="784,274,921,301"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a89923d6f493b1581a882f531ed6de3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89923d6f493b1581a882f531ed6de3ea">&#9670;&nbsp;</a></span>track_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string fp::LandBasedTracked::track_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedTracked/<a class="el" href="_land_based_tracked_8h_source.html">LandBasedTracked.h</a></li>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/LandBasedTracked/<a class="el" href="_land_based_tracked_8cpp.html">LandBasedTracked.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
