<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: API Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_a_p_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">API Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_p_i_8h_source.html">API.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for API:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i__coll__graph.png" border="0" usemap="#_a_p_i_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad4f60e45d012af3985946b3a3bd561c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#aad4f60e45d012af3985946b3a3bd561c">mazeWidth</a> ()</td></tr>
<tr class="memdesc:aad4f60e45d012af3985946b3a3bd561c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to return the width of the maze.  <a href="#aad4f60e45d012af3985946b3a3bd561c">More...</a><br /></td></tr>
<tr class="separator:aad4f60e45d012af3985946b3a3bd561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#ae356a8b8b3090ec8e5e66fb9d7e827a6">mazeHeight</a> ()</td></tr>
<tr class="memdesc:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to return the width of the maze.  <a href="#ae356a8b8b3090ec8e5e66fb9d7e827a6">More...</a><br /></td></tr>
<tr class="separator:ae356a8b8b3090ec8e5e66fb9d7e827a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a3452beb4232e7960ffdb8c0d4a1f0d30">wallFront</a> ()</td></tr>
<tr class="memdesc:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to check if there is a wall in front of the robot in the maze.  <a href="#a3452beb4232e7960ffdb8c0d4a1f0d30">More...</a><br /></td></tr>
<tr class="separator:a3452beb4232e7960ffdb8c0d4a1f0d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc812c3acadeb2890691e6c95a89816"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#acdc812c3acadeb2890691e6c95a89816">wallRight</a> ()</td></tr>
<tr class="memdesc:acdc812c3acadeb2890691e6c95a89816"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to check if there is a wall to the right of the robot in the maze.  <a href="#acdc812c3acadeb2890691e6c95a89816">More...</a><br /></td></tr>
<tr class="separator:acdc812c3acadeb2890691e6c95a89816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b1e7f9b91aba577078af681c7807b3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a43b1e7f9b91aba577078af681c7807b3">wallLeft</a> ()</td></tr>
<tr class="memdesc:a43b1e7f9b91aba577078af681c7807b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to check if there is a wall to the left of the robot in the maze.  <a href="#a43b1e7f9b91aba577078af681c7807b3">More...</a><br /></td></tr>
<tr class="separator:a43b1e7f9b91aba577078af681c7807b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101cd86d949239d0d6da3f1e3ce28f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a8101cd86d949239d0d6da3f1e3ce28f4">moveForward</a> ()</td></tr>
<tr class="memdesc:a8101cd86d949239d0d6da3f1e3ce28f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to move the robot forward by one cell.  <a href="#a8101cd86d949239d0d6da3f1e3ce28f4">More...</a><br /></td></tr>
<tr class="separator:a8101cd86d949239d0d6da3f1e3ce28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a4b5aaf5e3e061474d84191ab9ee05d63">turnRight</a> ()</td></tr>
<tr class="memdesc:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to turn the robot ninty degrees to the right in the same cell.  <a href="#a4b5aaf5e3e061474d84191ab9ee05d63">More...</a><br /></td></tr>
<tr class="separator:a4b5aaf5e3e061474d84191ab9ee05d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ee9209026f2a6e1c502e6c900573f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#af04ee9209026f2a6e1c502e6c900573f">turnLeft</a> ()</td></tr>
<tr class="memdesc:af04ee9209026f2a6e1c502e6c900573f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to turn the robot ninty degrees to the left in the same cell.  <a href="#af04ee9209026f2a6e1c502e6c900573f">More...</a><br /></td></tr>
<tr class="separator:af04ee9209026f2a6e1c502e6c900573f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">setWall</a> (int x, int y, char direction)</td></tr>
<tr class="memdesc:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to display a wall at the given position in the maze.  <a href="#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">More...</a><br /></td></tr>
<tr class="separator:a9b0b04cf1cfc62ae6f5eef1ac1729eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3178d408a832d81500847ca62ce1f509"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a3178d408a832d81500847ca62ce1f509">clearWall</a> (int x, int y, char direction)</td></tr>
<tr class="memdesc:a3178d408a832d81500847ca62ce1f509"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to display a wall at the given position in the maze.  <a href="#a3178d408a832d81500847ca62ce1f509">More...</a><br /></td></tr>
<tr class="separator:a3178d408a832d81500847ca62ce1f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5aaa673b406ddaab3310fcb3a51d83"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#aee5aaa673b406ddaab3310fcb3a51d83">setColor</a> (int x, int y, char color)</td></tr>
<tr class="memdesc:aee5aaa673b406ddaab3310fcb3a51d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the color of the cell at the given position in the maze.  <a href="#aee5aaa673b406ddaab3310fcb3a51d83">More...</a><br /></td></tr>
<tr class="separator:aee5aaa673b406ddaab3310fcb3a51d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#ae5c04edd8e44f455ac6bf8a19c2ba282">clearColor</a> (int x, int y)</td></tr>
<tr class="memdesc:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to lear the color of the cell at the given position in the maze.  <a href="#ae5c04edd8e44f455ac6bf8a19c2ba282">More...</a><br /></td></tr>
<tr class="separator:ae5c04edd8e44f455ac6bf8a19c2ba282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cc8c35d6c492fc782647b7e347525e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a26cc8c35d6c492fc782647b7e347525e">clearAllColor</a> ()</td></tr>
<tr class="memdesc:a26cc8c35d6c492fc782647b7e347525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to clear the color of all cells in the maze.  <a href="#a26cc8c35d6c492fc782647b7e347525e">More...</a><br /></td></tr>
<tr class="separator:a26cc8c35d6c492fc782647b7e347525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a489520b0b69b7a0b1870cf350f654"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a25a489520b0b69b7a0b1870cf350f654">setText</a> (int x, int y, const std::string &amp;text)</td></tr>
<tr class="memdesc:a25a489520b0b69b7a0b1870cf350f654"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to set the text of the cell at the given position in the maze.  <a href="#a25a489520b0b69b7a0b1870cf350f654">More...</a><br /></td></tr>
<tr class="separator:a25a489520b0b69b7a0b1870cf350f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937e059fff7d9543187765500fa4968"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a0937e059fff7d9543187765500fa4968">clearText</a> (int x, int y)</td></tr>
<tr class="memdesc:a0937e059fff7d9543187765500fa4968"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to clear the text of the cell at the given position.  <a href="#a0937e059fff7d9543187765500fa4968">More...</a><br /></td></tr>
<tr class="separator:a0937e059fff7d9543187765500fa4968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212ef41a4d954a80cd08f462fdb9f631"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a212ef41a4d954a80cd08f462fdb9f631">clearAllText</a> ()</td></tr>
<tr class="memdesc:a212ef41a4d954a80cd08f462fdb9f631"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function clear the text of all cells in the maze.  <a href="#a212ef41a4d954a80cd08f462fdb9f631">More...</a><br /></td></tr>
<tr class="separator:a212ef41a4d954a80cd08f462fdb9f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754e11300491d9efee2da2eda368d93"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#ab754e11300491d9efee2da2eda368d93">wasReset</a> ()</td></tr>
<tr class="memdesc:ab754e11300491d9efee2da2eda368d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to check whether the reset button is pressed or not.  <a href="#ab754e11300491d9efee2da2eda368d93">More...</a><br /></td></tr>
<tr class="separator:ab754e11300491d9efee2da2eda368d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_p_i.html#a3e6a76df2da89bd7f7fc72a96e0a9094">ackReset</a> ()</td></tr>
<tr class="memdesc:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to acknowledge the reset and allow the robot to move back to the start of the maze.  <a href="#a3e6a76df2da89bd7f7fc72a96e0a9094">More...</a><br /></td></tr>
<tr class="separator:a3e6a76df2da89bd7f7fc72a96e0a9094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Group 4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/19 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e6a76df2da89bd7f7fc72a96e0a9094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6a76df2da89bd7f7fc72a96e0a9094">&#9670;&nbsp;</a></span>ackReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::ackReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to acknowledge the reset and allow the robot to move back to the start of the maze. </p>

</div>
</div>
<a id="a26cc8c35d6c492fc782647b7e347525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cc8c35d6c492fc782647b7e347525e">&#9670;&nbsp;</a></span>clearAllColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearAllColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to clear the color of all cells in the maze. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a26cc8c35d6c492fc782647b7e347525e_icgraph.png" border="0" usemap="#class_a_p_i_a26cc8c35d6c492fc782647b7e347525e_icgraph" alt=""/></div>
<map name="class_a_p_i_a26cc8c35d6c492fc782647b7e347525e_icgraph" id="class_a_p_i_a26cc8c35d6c492fc782647b7e347525e_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="180,5,312,32"/>
<area shape="rect" id="node3" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="360,5,411,32"/>
</map>
</div>

</div>
</div>
<a id="a212ef41a4d954a80cd08f462fdb9f631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ef41a4d954a80cd08f462fdb9f631">&#9670;&nbsp;</a></span>clearAllText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearAllText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function clear the text of all cells in the maze. </p>

</div>
</div>
<a id="ae5c04edd8e44f455ac6bf8a19c2ba282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c04edd8e44f455ac6bf8a19c2ba282">&#9670;&nbsp;</a></span>clearColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to lear the color of the cell at the given position in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0937e059fff7d9543187765500fa4968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937e059fff7d9543187765500fa4968">&#9670;&nbsp;</a></span>clearText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to clear the text of the cell at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3178d408a832d81500847ca62ce1f509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3178d408a832d81500847ca62ce1f509">&#9670;&nbsp;</a></span>clearWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::clearWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to display a wall at the given position in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae356a8b8b3090ec8e5e66fb9d7e827a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae356a8b8b3090ec8e5e66fb9d7e827a6">&#9670;&nbsp;</a></span>mazeHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int API::mazeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to return the width of the maze. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_ae356a8b8b3090ec8e5e66fb9d7e827a6_icgraph.png" border="0" usemap="#class_a_p_i_ae356a8b8b3090ec8e5e66fb9d7e827a6_icgraph" alt=""/></div>
<map name="class_a_p_i_ae356a8b8b3090ec8e5e66fb9d7e827a6_icgraph" id="class_a_p_i_ae356a8b8b3090ec8e5e66fb9d7e827a6_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127" title="A constructor of the Maze class which initializes the dimensions of the maze and stores the maze..." alt="" coords="176,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="aad4f60e45d012af3985946b3a3bd561c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4f60e45d012af3985946b3a3bd561c">&#9670;&nbsp;</a></span>mazeWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int API::mazeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to return the width of the maze. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_aad4f60e45d012af3985946b3a3bd561c_icgraph.png" border="0" usemap="#class_a_p_i_aad4f60e45d012af3985946b3a3bd561c_icgraph" alt=""/></div>
<map name="class_a_p_i_aad4f60e45d012af3985946b3a3bd561c_icgraph" id="class_a_p_i_aad4f60e45d012af3985946b3a3bd561c_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127" title="A constructor of the Maze class which initializes the dimensions of the maze and stores the maze..." alt="" coords="172,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a8101cd86d949239d0d6da3f1e3ce28f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8101cd86d949239d0d6da3f1e3ce28f4">&#9670;&nbsp;</a></span>moveForward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::moveForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to move the robot forward by one cell. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a8101cd86d949239d0d6da3f1e3ce28f4_icgraph.png" border="0" usemap="#class_a_p_i_a8101cd86d949239d0d6da3f1e3ce28f4_icgraph" alt=""/></div>
<map name="class_a_p_i_a8101cd86d949239d0d6da3f1e3ce28f4_icgraph" id="class_a_p_i_a8101cd86d949239d0d6da3f1e3ce28f4_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="186,5,339,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="184,71,341,112"/>
</map>
</div>

</div>
</div>
<a id="aee5aaa673b406ddaab3310fcb3a51d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5aaa673b406ddaab3310fcb3a51d83">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::setColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to set the color of the cell at the given position in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">color</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_aee5aaa673b406ddaab3310fcb3a51d83_icgraph.png" border="0" usemap="#class_a_p_i_aee5aaa673b406ddaab3310fcb3a51d83_icgraph" alt=""/></div>
<map name="class_a_p_i_aee5aaa673b406ddaab3310fcb3a51d83_icgraph" id="class_a_p_i_aee5aaa673b406ddaab3310fcb3a51d83_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_algorithm.html#a575cf788b9cfec451b0e41ad6eaca798" title="A function to provide the action sequence based on the solution path provided by the BFS algorithm..." alt="" coords="155,5,327,32"/>
<area shape="rect" id="node3" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="375,5,507,32"/>
<area shape="rect" id="node4" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="555,5,605,32"/>
</map>
</div>

</div>
</div>
<a id="a25a489520b0b69b7a0b1870cf350f654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a489520b0b69b7a0b1870cf350f654">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::setText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to set the text of the cell at the given position in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">text</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a25a489520b0b69b7a0b1870cf350f654_icgraph.png" border="0" usemap="#class_a_p_i_a25a489520b0b69b7a0b1870cf350f654_icgraph" alt=""/></div>
<map name="class_a_p_i_a25a489520b0b69b7a0b1870cf350f654_icgraph" id="class_a_p_i_a25a489520b0b69b7a0b1870cf350f654_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127" title="A constructor of the Maze class which initializes the dimensions of the maze and stores the maze..." alt="" coords="149,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="a9b0b04cf1cfc62ae6f5eef1ac1729eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0b04cf1cfc62ae6f5eef1ac1729eb2">&#9670;&nbsp;</a></span>setWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::setWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to display a wall at the given position in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">direction</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a9b0b04cf1cfc62ae6f5eef1ac1729eb2_icgraph.png" border="0" usemap="#class_a_p_i_a9b0b04cf1cfc62ae6f5eef1ac1729eb2_icgraph" alt=""/></div>
<map name="class_a_p_i_a9b0b04cf1cfc62ae6f5eef1ac1729eb2_icgraph" id="class_a_p_i_a9b0b04cf1cfc62ae6f5eef1ac1729eb2_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="149,201,291,243"/>
<area shape="rect" id="node10" href="classfp_1_1_maze.html#af090b97595ed34cad9f7c8de9e79a127" title="A constructor of the Maze class which initializes the dimensions of the maze and stores the maze..." alt="" coords="163,267,277,294"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="347,5,488,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="341,71,494,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="341,136,494,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="341,201,494,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="339,267,496,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="339,332,496,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="339,397,496,439"/>
</map>
</div>

</div>
</div>
<a id="af04ee9209026f2a6e1c502e6c900573f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ee9209026f2a6e1c502e6c900573f">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to turn the robot ninty degrees to the left in the same cell. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_af04ee9209026f2a6e1c502e6c900573f_icgraph.png" border="0" usemap="#class_a_p_i_af04ee9209026f2a6e1c502e6c900573f_icgraph" alt=""/></div>
<map name="class_a_p_i_af04ee9209026f2a6e1c502e6c900573f_icgraph" id="class_a_p_i_af04ee9209026f2a6e1c502e6c900573f_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="151,5,305,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="149,71,307,112"/>
</map>
</div>

</div>
</div>
<a id="a4b5aaf5e3e061474d84191ab9ee05d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5aaf5e3e061474d84191ab9ee05d63">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void API::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to turn the robot ninty degrees to the right in the same cell. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a4b5aaf5e3e061474d84191ab9ee05d63_icgraph.png" border="0" usemap="#class_a_p_i_a4b5aaf5e3e061474d84191ab9ee05d63_icgraph" alt=""/></div>
<map name="class_a_p_i_a4b5aaf5e3e061474d84191ab9ee05d63_icgraph" id="class_a_p_i_a4b5aaf5e3e061474d84191ab9ee05d63_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="161,5,314,47"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="159,71,316,112"/>
</map>
</div>

</div>
</div>
<a id="a3452beb4232e7960ffdb8c0d4a1f0d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3452beb4232e7960ffdb8c0d4a1f0d30">&#9670;&nbsp;</a></span>wallFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wallFront </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to check if there is a wall in front of the robot in the maze. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a3452beb4232e7960ffdb8c0d4a1f0d30_icgraph.png" border="0" usemap="#class_a_p_i_a3452beb4232e7960ffdb8c0d4a1f0d30_icgraph" alt=""/></div>
<map name="class_a_p_i_a3452beb4232e7960ffdb8c0d4a1f0d30_icgraph" id="class_a_p_i_a3452beb4232e7960ffdb8c0d4a1f0d30_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="159,201,300,243"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="356,5,497,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="350,71,503,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="350,136,503,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="350,201,503,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="348,267,505,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="348,332,505,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="348,397,505,439"/>
</map>
</div>

</div>
</div>
<a id="a43b1e7f9b91aba577078af681c7807b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b1e7f9b91aba577078af681c7807b3">&#9670;&nbsp;</a></span>wallLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wallLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to check if there is a wall to the left of the robot in the maze. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_a43b1e7f9b91aba577078af681c7807b3_icgraph.png" border="0" usemap="#class_a_p_i_a43b1e7f9b91aba577078af681c7807b3_icgraph" alt=""/></div>
<map name="class_a_p_i_a43b1e7f9b91aba577078af681c7807b3_icgraph" id="class_a_p_i_a43b1e7f9b91aba577078af681c7807b3_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="151,201,292,243"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="348,5,489,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="342,71,495,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="342,136,495,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="342,201,495,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="340,267,497,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="340,332,497,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="340,397,497,439"/>
</map>
</div>

</div>
</div>
<a id="acdc812c3acadeb2890691e6c95a89816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc812c3acadeb2890691e6c95a89816">&#9670;&nbsp;</a></span>wallRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wallRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A funtion to check if there is a wall to the right of the robot in the maze. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_a_p_i_acdc812c3acadeb2890691e6c95a89816_icgraph.png" border="0" usemap="#class_a_p_i_acdc812c3acadeb2890691e6c95a89816_icgraph" alt=""/></div>
<map name="class_a_p_i_acdc812c3acadeb2890691e6c95a89816_icgraph" id="class_a_p_i_acdc812c3acadeb2890691e6c95a89816_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="160,201,301,243"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="357,5,499,47"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="351,71,505,112"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="351,136,505,177"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="351,201,505,243"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="349,267,507,308"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="349,332,507,373"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="349,397,507,439"/>
</map>
</div>

</div>
</div>
<a id="ab754e11300491d9efee2da2eda368d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab754e11300491d9efee2da2eda368d93">&#9670;&nbsp;</a></span>wasReset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool API::wasReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to check whether the reset button is pressed or not. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/API/<a class="el" href="_a_p_i_8h_source.html">API.h</a></li>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/API/<a class="el" href="_a_p_i_8cpp.html">API.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_p_i.html">API</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
