<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>capacity_
: <a class="el" href="classfp_1_1_land_based_robot.html#a542d90c7c62899e3c3cf28791bbb6c8e">fp::LandBasedRobot</a>
</li>
<li>direction_
: <a class="el" href="classfp_1_1_land_based_robot.html#adc8e6123fa8ffe86576e46000b0ae779">fp::LandBasedRobot</a>
</li>
<li>height_
: <a class="el" href="classfp_1_1_land_based_robot.html#a34238a27d9055c416a3e6cfedc8ed248">fp::LandBasedRobot</a>
</li>
<li>length_
: <a class="el" href="classfp_1_1_land_based_robot.html#a9475d5886f329c92e68f0d86b4da58c0">fp::LandBasedRobot</a>
</li>
<li>maze
: <a class="el" href="classfp_1_1_land_based_robot.html#a99bbe1c0365c38b35b749b261efadb70">fp::LandBasedRobot</a>
</li>
<li>name_
: <a class="el" href="classfp_1_1_land_based_robot.html#ac79ca2c52e99bc96534bb7a57dcb9030">fp::LandBasedRobot</a>
</li>
<li>speed_
: <a class="el" href="classfp_1_1_land_based_robot.html#ae969157e5f910ed0a85198dc7f6c3cef">fp::LandBasedRobot</a>
</li>
<li>track_type
: <a class="el" href="classfp_1_1_land_based_tracked.html#a89923d6f493b1581a882f531ed6de3ea">fp::LandBasedTracked</a>
</li>
<li>wheel_number
: <a class="el" href="classfp_1_1_land_based_wheeled.html#ac50206eb412222a4d3c8f494c5dbd09b">fp::LandBasedWheeled</a>
</li>
<li>width_
: <a class="el" href="classfp_1_1_land_based_robot.html#aae605323e9ce63f29dcded204421b1fc">fp::LandBasedRobot</a>
</li>
<li>x
: <a class="el" href="structfp_1_1_cell.html#abf217b655e21e3509f9889708b07e052">fp::Cell</a>
</li>
<li>x_
: <a class="el" href="classfp_1_1_land_based_robot.html#a55c2b5865fd60fb0158a135031f8b271">fp::LandBasedRobot</a>
</li>
<li>y
: <a class="el" href="structfp_1_1_cell.html#adef9b223ac2cbebdad4e3582496b0a22">fp::Cell</a>
</li>
<li>y_
: <a class="el" href="classfp_1_1_land_based_robot.html#a130cfd6ad383116076dc891ee3a52671">fp::LandBasedRobot</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
