<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacefp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">fp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_algorithm.html">Algorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_cell.html">Cell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_robot.html">LandBasedRobot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_tracked.html">LandBasedTracked</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_land_based_wheeled.html">LandBasedWheeled</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfp_1_1_maze.html">Maze</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4aaa1db5eed06b8929824743fe87bd26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26">Actions</a> { <a class="el" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26a3c9d6040913046ba5796a019b772b542">Forward</a> = 'f', 
<a class="el" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26ae63bc091b7b61ce3e745c831689ac81b">Left</a> = 'l', 
<a class="el" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26adf4acbed16a58764d9213b3ace350d19">Right</a> = 'r', 
<a class="el" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26a21d42ff40e3099e93597947737c044d1">Backward</a> = 'b'
 }</td></tr>
<tr class="separator:a4aaa1db5eed06b8929824743fe87bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c04f1bc858b498621ff1f622fd52b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5">Cells</a> { <a class="el" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a549d2407a4665581b53460dc7504bb7a">NotConnected</a> = 0, 
<a class="el" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5a124ec2fae13594973ac63109116ed08d">Connected</a> = 1
 }</td></tr>
<tr class="separator:ad6c04f1bc858b498621ff1f622fd52b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb48ef137be7f3f0e304abe6c61cc0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0">Directions</a> { <a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0aaae1f0e7df89752600904e6da273235c">North</a> = 0, 
<a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a90b79269853dd0f4f98e8464d2c8b0af">East</a> = 1, 
<a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0abe7ce398eead84ddab6cf0ef73906739">South</a> = 2, 
<a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4">West</a> = 3
 }</td></tr>
<tr class="separator:aa8fb48ef137be7f3f0e304abe6c61cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4aaa1db5eed06b8929824743fe87bd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaa1db5eed06b8929824743fe87bd26">&#9670;&nbsp;</a></span>Actions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefp.html#a4aaa1db5eed06b8929824743fe87bd26">fp::Actions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4aaa1db5eed06b8929824743fe87bd26a3c9d6040913046ba5796a019b772b542"></a>Forward&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aaa1db5eed06b8929824743fe87bd26ae63bc091b7b61ce3e745c831689ac81b"></a>Left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aaa1db5eed06b8929824743fe87bd26adf4acbed16a58764d9213b3ace350d19"></a>Right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4aaa1db5eed06b8929824743fe87bd26a21d42ff40e3099e93597947737c044d1"></a>Backward&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad6c04f1bc858b498621ff1f622fd52b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c04f1bc858b498621ff1f622fd52b5">&#9670;&nbsp;</a></span>Cells</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefp.html#ad6c04f1bc858b498621ff1f622fd52b5">fp::Cells</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad6c04f1bc858b498621ff1f622fd52b5a549d2407a4665581b53460dc7504bb7a"></a>NotConnected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad6c04f1bc858b498621ff1f622fd52b5a124ec2fae13594973ac63109116ed08d"></a>Connected&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa8fb48ef137be7f3f0e304abe6c61cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fb48ef137be7f3f0e304abe6c61cc0">&#9670;&nbsp;</a></span>Directions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacefp.html#aa8fb48ef137be7f3f0e304abe6c61cc0">fp::Directions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa8fb48ef137be7f3f0e304abe6c61cc0aaae1f0e7df89752600904e6da273235c"></a>North&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8fb48ef137be7f3f0e304abe6c61cc0a90b79269853dd0f4f98e8464d2c8b0af"></a>East&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8fb48ef137be7f3f0e304abe6c61cc0abe7ce398eead84ddab6cf0ef73906739"></a>South&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa8fb48ef137be7f3f0e304abe6c61cc0a05257cc2772c2d5e994c9256db6050a4"></a>West&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefp.html">fp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
