<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: fp::Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Final Project
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An algorithm to traverse a robot through the maze in a micromouse simulator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structfp_1_1_cell.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfp_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fp::Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cell_8h_source.html">Cell.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fp::Cell:</div>
<div class="dyncontent">
<div class="center"><img src="structfp_1_1_cell__coll__graph.png" border="0" usemap="#fp_1_1_cell_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9fcb6f0c575fd5131e40acf4014d66e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_cell.html#ac9fcb6f0c575fd5131e40acf4014d66e">index</a> (const <a class="el" href="classfp_1_1_maze.html">Maze</a> &amp;maze) const</td></tr>
<tr class="memdesc:ac9fcb6f0c575fd5131e40acf4014d66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A funtion to specify the cell number of the robot.  <a href="#ac9fcb6f0c575fd5131e40acf4014d66e">More...</a><br /></td></tr>
<tr class="separator:ac9fcb6f0c575fd5131e40acf4014d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d476a2d1112285584e1cfe72de0e9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_cell.html#af5d476a2d1112285584e1cfe72de0e9f">operator==</a> (<a class="el" href="structfp_1_1_cell.html">Cell</a> other) const</td></tr>
<tr class="separator:af5d476a2d1112285584e1cfe72de0e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdaf0fbe6c7a2175a83f78aaf4780bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_cell.html#a4bdaf0fbe6c7a2175a83f78aaf4780bc">operator!=</a> (<a class="el" href="structfp_1_1_cell.html">Cell</a> other) const</td></tr>
<tr class="separator:a4bdaf0fbe6c7a2175a83f78aaf4780bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf217b655e21e3509f9889708b07e052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_cell.html#abf217b655e21e3509f9889708b07e052">x</a></td></tr>
<tr class="separator:abf217b655e21e3509f9889708b07e052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9b223ac2cbebdad4e3582496b0a22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfp_1_1_cell.html#adef9b223ac2cbebdad4e3582496b0a22">y</a></td></tr>
<tr class="separator:adef9b223ac2cbebdad4e3582496b0a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Group 4 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/12/19 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9fcb6f0c575fd5131e40acf4014d66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fcb6f0c575fd5131e40acf4014d66e">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fp::Cell::index </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfp_1_1_maze.html">Maze</a> &amp;&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A funtion to specify the cell number of the robot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_cgraph.png" border="0" usemap="#structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_cgraph" alt=""/></div>
<map name="structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_cgraph" id="structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_cgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#a2404a2222c0fd8d0a569402f824cc783" title="fp::Maze::get_width" alt="" coords="156,5,293,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_icgraph.png" border="0" usemap="#structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_icgraph" alt=""/></div>
<map name="structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_icgraph" id="structfp_1_1_cell_ac9fcb6f0c575fd5131e40acf4014d66e_icgraph">
<area shape="rect" id="node2" href="classfp_1_1_maze.html#a0669475e6bb5ad94a0f87abb5bbb8b74" title="A function to insert a wall in the maze as the robot encounters it. " alt="" coords="156,310,281,337"/>
<area shape="rect" id="node11" href="classfp_1_1_maze.html#a4190a6b93904e8311cc66c1aed2d31e3" title="A function to check if a wall is present. " alt="" coords="160,362,277,389"/>
<area shape="rect" id="node3" href="classfp_1_1_land_based_robot.html#a66330720cad4c388b9430491211b92db" title="Function to scan the surroundings of the current cell and check for the walls around. " alt="" coords="336,235,477,276"/>
<area shape="rect" id="node4" href="classfp_1_1_land_based_robot.html#a9beefb92935e81b850e0b5538c258429" title="Constructor of base class to initialize the name. " alt="" coords="540,5,681,47"/>
<area shape="rect" id="node5" href="classfp_1_1_land_based_tracked.html#af537a096f507674b62a9691fad7c6cb7" title="A funtion to move the robot forward by one cell. " alt="" coords="534,71,687,112"/>
<area shape="rect" id="node6" href="classfp_1_1_land_based_tracked.html#a63141c32f8f81c301be4126297103a41" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="534,136,687,177"/>
<area shape="rect" id="node7" href="classfp_1_1_land_based_tracked.html#a813613a1eaa7a0782ea254a167d97da3" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="534,201,687,243"/>
<area shape="rect" id="node8" href="classfp_1_1_land_based_wheeled.html#af7875b805655b6f654e49a885f31122a" title="A funtion to move the robot forward by one cell. " alt="" coords="532,267,689,308"/>
<area shape="rect" id="node9" href="classfp_1_1_land_based_wheeled.html#a240c5e9cf72006ac2f99f8e1dfc4dc5d" title="Function which turns the robot to left by ninety degrees in the same cell. " alt="" coords="532,332,689,373"/>
<area shape="rect" id="node10" href="classfp_1_1_land_based_wheeled.html#a505f5c33f04681aa5c7362531947f4ca" title="Function which turns the robot to right by ninety degrees in the same cell. " alt="" coords="532,397,689,439"/>
<area shape="rect" id="node12" href="classfp_1_1_algorithm.html#a5bec6f80c20fce82d1533b354313f6dd" title="A function to plan a path for the robot to reach the goal using the BFS. " alt="" coords="329,366,484,393"/>
<area shape="rect" id="node13" href="classfp_1_1_algorithm.html#abe2069cf524438c27057eca4c5380a66" title="A function to drive the robot through the maze until the goal is reached. " alt="" coords="545,463,677,490"/>
<area shape="rect" id="node14" href="_main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="737,463,788,490"/>
</map>
</div>

</div>
</div>
<a id="a4bdaf0fbe6c7a2175a83f78aaf4780bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdaf0fbe6c7a2175a83f78aaf4780bc">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Cell::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfp_1_1_cell.html">fp::Cell</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af5d476a2d1112285584e1cfe72de0e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d476a2d1112285584e1cfe72de0e9f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fp::Cell::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfp_1_1_cell.html">fp::Cell</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abf217b655e21e3509f9889708b07e052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf217b655e21e3509f9889708b07e052">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fp::Cell::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adef9b223ac2cbebdad4e3582496b0a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef9b223ac2cbebdad4e3582496b0a22">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fp::Cell::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Cell/<a class="el" href="_cell_8h_source.html">Cell.h</a></li>
<li>/home/mastermits/Downloads/FinalProjectGroup4/Group4_FinalProject/src/Cell/<a class="el" href="_cell_8cpp.html">Cell.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefp.html">fp</a></li><li class="navelem"><a class="el" href="structfp_1_1_cell.html">Cell</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
